D:\a\Bollywood\Pyar_Karlo_Tiger_Zinda_Hai_Salman_Khan_Katrina_Kaif_new_mp3.mp3
D:\a\Bollywood\Swag_Se_Swagat.mp3
D:\a\Bollywood\Swag_Se_Swagat_HD_MP3_Song_(Tiger_Zinda_Hai)_-_Salman_Khan_-_Katrina_Kaif_-_Vish.mp3
D:\a\Bollywood\Tiger_Zinda_Hai___Khudayi__Full_Song___Salman_Khan___katrina_Kaif___Rahat_Fateh_.mp3
D:\a\douctments\Musicsss\03 - Mast Magan [Songspk.name].mp3
D:\a\douctments\Musicsss\1920-Evil-Returns-128Kbps-2012(Songs.PK)\[Songs.PK] 01 - Apnaa Mujhe Tu Lagaa.mp3
D:\a\douctments\Musicsss\1920-Evil-Returns-128Kbps-2012(Songs.PK)\[Songs.PK] 02 - Uska Hi Banana.mp3
D:\a\douctments\Musicsss\1920-Evil-Returns-128Kbps-2012(Songs.PK)\[Songs.PK] 03 - Jaavedaan Hai.mp3
D:\a\douctments\Musicsss\1920-Evil-Returns-128Kbps-2012(Songs.PK)\[Songs.PK] 04 - Khud Ko Tere.mp3
D:\a\douctments\Musicsss\1920-Evil-Returns-128Kbps-2012(Songs.PK)\[Songs.PK] 05 - Majboor Tu Bhi Kahin.mp3
D:\a\douctments\Musicsss\2 States\[Songs.PK] 01 - 2 States - Offo.mp3
D:\a\douctments\Musicsss\2 States\[Songs.PK] 02 - 2 States - Locha-E-Ulfat.mp3
D:\a\douctments\Musicsss\2 States\[Songs.PK] 03 - 2 States - Mast Magan.mp3
D:\a\douctments\Musicsss\2 States\[Songs.PK] 04 - 2 States - Iski Uski.mp3
D:\a\douctments\Musicsss\3(mp3pk.com).mp3
D:\a\douctments\Musicsss\4(mp3pk.com).mp3
D:\a\douctments\Musicsss\Aaj din chadeya.mp3
D:\a\douctments\Musicsss\Aaj humain malum hua.mp3
D:\a\douctments\Musicsss\Aankhon Mein-Aryans.mp3
D:\a\douctments\Musicsss\Aashaayen.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 01 - Tum Hi Ho.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 02 - Sunn Raha Hai.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 03 - Chahun Main Ya Naa.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 04 - Hum Mar Jayenge.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 05 - Meri Aashiqui.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 06 - Piya Aaye Na.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 07 - Bhula Dena.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 08 - Aasan Nahin Yahan.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 09 - Sunn Raha Hai - Female.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 10 - Milne Hai Mujhse Aayi.mp3
D:\a\douctments\Musicsss\Aashiqui-2-2013-128Kbps(Songs.PK)\[Songs.PK] Aashiqui 2 - 11 - Aashiqui - The Love Theme.mp3
D:\a\douctments\Musicsss\Alone-2015-128Kbps(Songs.PK)\[Songs.PK] 01 - Alone - Katra Katra.mp3
D:\a\douctments\Musicsss\Alone-2015-128Kbps(Songs.PK)\[Songs.PK] 02 - Alone - Awaara.mp3
D:\a\douctments\Musicsss\Alone-2015-128Kbps(Songs.PK)\[Songs.PK] 03 - Alone - Chand Aasmano Se Laapata.mp3
D:\a\douctments\Musicsss\Alone-2015-128Kbps(Songs.PK)\[Songs.PK] 04 - Alone - Touch My Body.mp3
D:\a\douctments\Musicsss\Baby (Mix).mp3
D:\a\douctments\Musicsss\Barbie Girl - Aqua.mp3
D:\a\douctments\Musicsss\BBM (Ft.Raftaar) - Nindy Kaur -320Kbps [DJMaza].mp3
D:\a\douctments\Musicsss\Bhagwan Hai Kahan Re Tu.mp3
D:\a\douctments\Musicsss\Bhakti\amrit wani.mp3
D:\a\douctments\Musicsss\Bhakti\Bhagwatgita.mp3
D:\a\douctments\Musicsss\Bhakti\He Sai Ram He Sai Ram Full(43m)-[MyOdia.IN].mp3
D:\a\douctments\Musicsss\Bhakti\Nis din pooja karen.mp3
D:\a\douctments\Musicsss\Bhakti\OM SAI RAM.mp3
D:\a\douctments\Musicsss\Bheegey Hont (Inst).mp3
D:\a\douctments\Musicsss\Bheegey hont tere (murder).mp3
D:\a\douctments\Musicsss\Bheegi Si Bhaagi Si [www.DJMaza.Com].mp3
D:\a\douctments\Musicsss\Blank Space.mp3
D:\a\douctments\Musicsss\Blood-Money-2012-128Kbps(Songs.PK)\[Songs.PK] Blood Money - 01 - Chaahat.mp3
D:\a\douctments\Musicsss\Blood-Money-2012-128Kbps(Songs.PK)\[Songs.PK] Blood Money - 02 - Gunaah.mp3
D:\a\douctments\Musicsss\Blood-Money-2012-128Kbps(Songs.PK)\[Songs.PK] Blood Money - 03 - Teri Yaadon Se.mp3
D:\a\douctments\Musicsss\Blood-Money-2012-128Kbps(Songs.PK)\[Songs.PK] Blood Money - 04 - Jo Tere Sang.mp3
D:\a\douctments\Musicsss\Blood-Money-2012-128Kbps(Songs.PK)\[Songs.PK] Blood Money - 05 - Arzoo.mp3
D:\a\douctments\Musicsss\Blood-Money-2012-128Kbps(Songs.PK)\[Songs.PK] Blood Money - 06 - Gunaah (Unplugged).mp3
D:\a\douctments\Musicsss\Blood-Money-2012-128Kbps(Songs.PK)\[Songs.PK] Blood Money - 07 - Teri Yaadon Se (Remix).mp3
D:\a\douctments\Musicsss\Chalne lagi hawayen.mp3
D:\a\douctments\Musicsss\Chittiyaan_Kalaiyaan.mp3
D:\a\douctments\Musicsss\Cocktail - Tumhi Ho Bandhu [DM].mp3
D:\a\douctments\Musicsss\College Ke Din.mp3
D:\a\douctments\Musicsss\Criminal.mp3
D:\a\douctments\Musicsss\Daaru_Peeke_Dance(wapking.cc).mp3
D:\a\douctments\Musicsss\desiboyz01(www.songs.pk).mp3
D:\a\douctments\Musicsss\Dheere Dheere (Yo Yo Honey Singh) -190Kbps [DJMaza.Info].mp3
D:\a\douctments\Musicsss\Dil Duffer-05 - GTPM.mp3
D:\a\douctments\Musicsss\Dil kyun yeh mera.mp3
D:\a\douctments\Musicsss\Dilbar Jaaniya.mp3
D:\a\douctments\Musicsss\Dildara.mp3
D:\a\douctments\Musicsss\Dj Waley Babu (ft. Aastha Gill) - Badshah -320Kbps [DJMaza.Info].mp3
D:\a\douctments\Musicsss\Duaa_-_Varsha_Tripathi(wapking.cc).mp3
D:\a\douctments\Musicsss\Ek pyaar ka nagma hai.mp3
D:\a\douctments\Musicsss\Emptiness female.mp3
D:\a\douctments\Musicsss\Emptiness- ii.mp3
D:\a\douctments\Musicsss\Everything at once.mp3
D:\a\douctments\Musicsss\Fugly (2014)\02 - Fugly - Dhup Chik.mp3
D:\a\douctments\Musicsss\Fugly (2014)\03 - Fugly - Banjarey.mp3
D:\a\douctments\Musicsss\Habibi (Je T'aime).mp3
D:\a\douctments\Musicsss\Hai Dil Ye Mera .mp3
D:\a\douctments\Musicsss\Hate-Story-3-128Kbps-2015(Songspk.LINK)\01 - Tumhe Apna Banane Ka [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Hate-Story-3-128Kbps-2015(Songspk.LINK)\02 - Tu Isaq Mera [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Hate-Story-3-128Kbps-2015(Songspk.LINK)\03 - Wajah Tum Ho [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Hate-Story-3-128Kbps-2015(Songspk.LINK)\04 - Neendein Khul Jaati Hain [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Haunted\Tera Hi Bas Hona Chaahoon.mp3
D:\a\douctments\Musicsss\Haunted\Tum ho mera pyar.mp3
D:\a\douctments\Musicsss\Heer.mp3
D:\a\douctments\Musicsss\Hero-2015-128Kbps(Songs.PK)\01 - Hero - Main Hoon Hero Tera (Salman Khan Version) [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Hero-2015-128Kbps(Songs.PK)\02 - Hero - Yadaan Teriyaan (Version 1) [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Hero-2015-128Kbps(Songs.PK)\03 - Hero - Dance Ke Legend [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Hero-2015-128Kbps(Songs.PK)\04 - Hero - Khoya Khoya [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Hero-2015-128Kbps(Songs.PK)\05 - Hero - O Khuda [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Hero-2015-128Kbps(Songs.PK)\06 - Hero - Jab We Met [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Hero-2015-128Kbps(Songs.PK)\07 - Hero - Yadaan Teriyaan (Version 2) [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Hero-2015-128Kbps(Songs.PK)\08 - Hero - Main Hoon Hero Tera (Armaan Malik Version) [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Heroes\Mannata (Lover's Paradise).mp3
D:\a\douctments\Musicsss\Heroes\Mannata.mp3
D:\a\douctments\Musicsss\Hosanna [www.DJMaza.Com].mp3
D:\a\douctments\Musicsss\Hum katha sunate.mp3
D:\a\douctments\Musicsss\Instrumentals\Chahun_Main_Ya_Naa_Aashiqui_2_Instrume.mp3
D:\a\douctments\Musicsss\Instrumentals\Chhookar Mere Man Ko(50 Greatest Songs Of Indian Cinema CD 4-Various) from VipJatt.com.mp3
D:\a\douctments\Musicsss\Instrumentals\Dil Ibadat.mp3
D:\a\douctments\Musicsss\Instrumentals\Do Pal.mp3
D:\a\douctments\Musicsss\Instrumentals\Jeena_Jeena_-_Instrumetal_Song(wapking.cc).mp3
D:\a\douctments\Musicsss\Instrumentals\Kabhi_Jo_Badal_Barse_-_Instrumental_Song(wapking.cc).mp3
D:\a\douctments\Musicsss\Instrumentals\Khamoshiyan_-_Instrumental_Song(wapking.cc).mp3
D:\a\douctments\Musicsss\Instrumentals\Kuch Kuch Hota Hai.mp3
D:\a\douctments\Musicsss\Instrumentals\Muskurane_Ki_Wajah_-_Instrumental(wapking.cc).mp3
D:\a\douctments\Musicsss\Instrumentals\Ruk Jaa O Dil Deewane.mp3
D:\a\douctments\Musicsss\Instrumentals\Tere Liye (Unplugged Version)(Veer Zaara (Instrumental)-Various) from VipJatt.com.mp3
D:\a\douctments\Musicsss\Instrumentals\Tu Jaane Na .mp3
D:\a\douctments\Musicsss\Instrumentals\Tu_Hai_Ki_Nahi_-_Instrumental_Song(wapking.cc).mp3
D:\a\douctments\Musicsss\Jab tak hai jaan\[Songs.PK] Jab Tak Hai Jaan - 01 - Challa.mp3
D:\a\douctments\Musicsss\Jab tak hai jaan\[Songs.PK] Jab Tak Hai Jaan - 02 - Saans.mp3
D:\a\douctments\Musicsss\Jab tak hai jaan\[Songs.PK] Jab Tak Hai Jaan - 03 - Ishq Shava.mp3
D:\a\douctments\Musicsss\Jab tak hai jaan\[Songs.PK] Jab Tak Hai Jaan - 04 - Heer.mp3
D:\a\douctments\Musicsss\Jab tak hai jaan\[Songs.PK] Jab Tak Hai Jaan - 05 - Jiya Re.mp3
D:\a\douctments\Musicsss\Jeena_Jeena.mp3
D:\a\douctments\Musicsss\Jeene Laga Hoon.mp3
D:\a\douctments\Musicsss\Jiska mujhe tha intezar.mp3
D:\a\douctments\Musicsss\Jiya Re.mp3
D:\a\douctments\Musicsss\Kabhi Jo Baadal Barse (Female).mp3
D:\a\douctments\Musicsss\Kabhi Jo Baadal Barse.mp3
D:\a\douctments\Musicsss\kabhi sham dhale.mp3
D:\a\douctments\Musicsss\Kabhi Yaadon Mein Aaun~viswajit.mp3
D:\a\douctments\Musicsss\Khamoshiyan (2014)\Baatein Ye Kabhi Na .mp3
D:\a\douctments\Musicsss\Khamoshiyan (2014)\Baatein Ye Kabhi Na.mp3
D:\a\douctments\Musicsss\Kismat Konnection - Move Your Body Now [DJMaza].mp3
D:\a\douctments\Musicsss\Leja leja.mp3
D:\a\douctments\Musicsss\Maheroo_Maheroo.mp3
D:\a\douctments\Musicsss\Mahiya [www.DJMaza.Com].mp3
D:\a\douctments\Musicsss\Main Kya Hoon.mp3
D:\a\douctments\Musicsss\Mera Dil Bhi Kitna Pagal Hai.mp3
D:\a\douctments\Musicsss\Meri duniya hai.mp3
D:\a\douctments\Musicsss\Mohabbat_Barsa_Dena.mp3
D:\a\douctments\Musicsss\Mr. X (2015)\[Songspk.name] 05 - Mr. X - Teri Khushboo (Male Version).mp3
D:\a\douctments\Musicsss\Mr. X (2015)\[Songspk.name] 06 - Mr. X - Teri Khushboo (Female Version).mp3
D:\a\douctments\Musicsss\Musics\#10 Android Remix.mp3
D:\a\douctments\Musicsss\Musics\#4 Iphone 6 remix.mp3
D:\a\douctments\Musicsss\Musics\#8 Get Low Fast and Furious 7.mp3
D:\a\douctments\Musicsss\Musics\#9 OMFG - Hello.mp3
D:\a\douctments\Musicsss\Musics\Closer - Apple ringtone (Marimba remix).mp3
D:\a\douctments\Musicsss\Musics\cool music ringtone 2017.mp3
D:\a\douctments\Musicsss\Musics\Mujko Tere Ishq Mai Bhigade (Jeena Isi Ka Naam Hai) -190Kbps [DJMaza.Life].mp3
D:\a\douctments\Musicsss\Musics\Nicole Scherzinger - Right There (Desi Hits - Culture Shock Remix).mp3
D:\a\douctments\Musicsss\NAJAR SE NAJAR MILE.mp3
D:\a\douctments\Musicsss\Pahle pyaar ka.mp3
D:\a\douctments\Musicsss\Pani Da Rang (Male) [DM].mp3
D:\a\douctments\Musicsss\Pani da rang.mp3
D:\a\douctments\Musicsss\Pehli_Dafa(wapking.cc).mp3
D:\a\douctments\Musicsss\Phir Mohabbat.mp3
D:\a\douctments\Musicsss\Phoolon Ka Taron.mp3
D:\a\douctments\Musicsss\Prem-Ratan-Dhan-Payo-2015-128Kbps(Songs.PK)\01 - Prem Leela [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Prem-Ratan-Dhan-Payo-2015-128Kbps(Songs.PK)\02 - Prem Ratan Dhan Payo [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Prem-Ratan-Dhan-Payo-2015-128Kbps(Songs.PK)\03 - Jalte Diye [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Prem-Ratan-Dhan-Payo-2015-128Kbps(Songs.PK)\04 - Aaj Unse Milna Hai [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Prem-Ratan-Dhan-Payo-2015-128Kbps(Songs.PK)\05 - Jab Tum Chaho [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Prem-Ratan-Dhan-Payo-2015-128Kbps(Songs.PK)\06 - Halo Re [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Prem-Ratan-Dhan-Payo-2015-128Kbps(Songs.PK)\07 - Tod Tadaiyya [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Prem-Ratan-Dhan-Payo-2015-128Kbps(Songs.PK)\08 - Bachpan Kahan [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Prem-Ratan-Dhan-Payo-2015-128Kbps(Songs.PK)\09 - Murli Ki Taanon Si [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Prem-Ratan-Dhan-Payo-2015-128Kbps(Songs.PK)\10 - Aaj Unse Kehna Hai [Songspk.LINK].mp3
D:\a\douctments\Musicsss\Radha - Student Of The Year.mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\Aaina Dekha.mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\Mein Tenu Samjhawan (Rahat Fateh Ali Khan).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\rahatfatehalikhanvol1-06(www.songs.pk).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\rahatfatehalikhanvol1-09(www.songs.pk).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\rahatfatehalikhanvol2-06(www.songs.pk).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\rahatfatehalikhanvol2-09(www.songs.pk).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\rahatfatehalikhanvol3-05(www.songs.pk).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\rahatfatehalikhanvol3-06(www.songs.pk).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\rahatfatehalikhanvol3-08(www.songs.pk).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\rahatfatehalikhanvol3-09(www.songs.pk).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\rahatfatehalikhanvol4-11(www.songs.pk).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\Tu_Itni_Khoobsurat_Hai(wapking.cc).mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\Zaroori Tha.mp3
D:\a\douctments\Musicsss\Rahat Fateh Ali Khan\[Songs.PK] 04 - Back 2 Love - Zaroori Tha.mp3
D:\a\douctments\Musicsss\Ringtones\$ LOVE $.mp3
D:\a\douctments\Musicsss\Ringtones\Abc 1.mp3
D:\a\douctments\Musicsss\Ringtones\Airtel New Ad 2010 (street dancer).mp3
D:\a\douctments\Musicsss\Ringtones\airtel TAMIL2.mp3
D:\a\douctments\Musicsss\Ringtones\Airtel_new.mp3
D:\a\douctments\Musicsss\Ringtones\Britania.mp3
D:\a\douctments\Musicsss\Ringtones\Gayatri mantra.mp3
D:\a\douctments\Musicsss\Ringtones\Gd Morning.mp3
D:\a\douctments\Musicsss\Ringtones\Heart touching -Persian_Gu.mp3
D:\a\douctments\Musicsss\Ringtones\Koyal.mp3
D:\a\douctments\Musicsss\Ringtones\love_tone_2014.mp3
D:\a\douctments\Musicsss\Ringtones\pixiedust.mp3
D:\a\douctments\Musicsss\Ringtones\ringtone_30_secs.mp3
D:\a\douctments\Musicsss\Ringtones\Romantic.mp3
D:\a\douctments\Musicsss\Ringtones\RTone (2).mp3
D:\a\douctments\Musicsss\Ringtones\starry_night.mp3
D:\a\douctments\Musicsss\Sagar jaisi aakhon wali.mp3
D:\a\douctments\Musicsss\sarfrosh1(www.songs.pk).mp3
D:\a\douctments\Musicsss\Saturday Saturday.mp3
D:\a\douctments\Musicsss\Six Days The Remix.mp3
D:\a\douctments\Musicsss\Te Amo (Duet).mp3
D:\a\douctments\Musicsss\Tera Chehra.mp3
D:\a\douctments\Musicsss\Tera Hone Laga Hoon - Atif Aslam [www.DJMaza.Com] (1)_2.mp3
D:\a\douctments\Musicsss\Tere bin kahan.mp3
D:\a\douctments\Musicsss\Tere Bina\[Songs.PK] 01 - Kabhi Yaadon Mein Aaun.mp3
D:\a\douctments\Musicsss\Tere Bina\[Songs.PK] 02 - Dheere Dheere Dheere.mp3
D:\a\douctments\Musicsss\Tere Bina\[Songs.PK] 03 - Chalne Lagi Hawayein.mp3
D:\a\douctments\Musicsss\Tere Bina\[Songs.PK] 05 - Kabhi Mausam.mp3
D:\a\douctments\Musicsss\Tere Bina\[Songs.PK] 06 - Neendon Mein Khwabon Ka Silsila.mp3
D:\a\douctments\Musicsss\Tere Bina\[Songs.PK] 07 - Mujhe Kanhaiyya Kaha Karo.mp3
D:\a\douctments\Musicsss\Tu Hai Ki Nahi.mp3
D:\a\douctments\Musicsss\Tu Hi Tu .mp3
D:\a\douctments\Musicsss\Tu Jaane Na - Atif Aslam [www.DJMaza.Com].mp3
D:\a\douctments\Musicsss\TU JO NAHIN.mp3
D:\a\douctments\Musicsss\Tu mujhe soch kabhi.mp3
D:\a\douctments\Musicsss\Tum-Mile-128Kbps(Songs.PK)\tummile01(www.songs.pk).mp3
D:\a\douctments\Musicsss\Tum-Mile-128Kbps(Songs.PK)\tummile02(www.songs.pk).mp3
D:\a\douctments\Musicsss\Tum-Mile-128Kbps(Songs.PK)\tummile03(www.songs.pk).mp3
D:\a\douctments\Musicsss\Tum-Mile-128Kbps(Songs.PK)\tummile04(www.songs.pk).mp3
D:\a\douctments\Musicsss\Tum-Mile-128Kbps(Songs.PK)\tummile05(www.songs.pk).mp3
D:\a\douctments\Musicsss\Tum-Mile-128Kbps(Songs.PK)\tummile06(www.songs.pk).mp3
D:\a\douctments\Musicsss\Tum-Mile-128Kbps(Songs.PK)\tummile07(www.songs.pk).mp3
D:\a\douctments\Musicsss\Tum-Mile-128Kbps(Songs.PK)\tummile08(www.songs.pk).mp3
D:\a\douctments\Musicsss\Tum-Mile-128Kbps(Songs.PK)\tummile09(www.songs.pk).mp3
D:\a\douctments\Musicsss\Tumko dulhan banayenge.mp3
D:\a\douctments\Musicsss\Yaariyan\[Songs.PK] 01 - Abcd - Yaariyan.mp3
D:\a\douctments\Musicsss\Yaariyan\[Songs.PK] 02 - Baarish - Yaariyan.mp3
D:\a\douctments\Musicsss\Yaariyan\[Songs.PK] 03 - Sunny Sunny.mp3
D:\a\douctments\Musicsss\Yaariyan\[Songs.PK] 04 - Allah Waariyan.mp3
D:\a\douctments\Musicsss\Yeh Jawaani Hai Deewani\[Songs.PK] 02 - Balam Pichkari - Yeh Jawaani Hai Deewani-.mp3
D:\a\douctments\Musicsss\Yeh Jawaani Hai Deewani\[Songs.PK] 03 - Ilahi - Yeh Jawaani Hai Deewani-.mp3
D:\a\douctments\Musicsss\Yeh Jawaani Hai Deewani\[Songs.PK] 04 - Kabira - Yeh Jawaani Hai Deewani-.mp3
D:\a\douctments\Musicsss\Zara Sa.mp3
D:\a\douctments\Musicsss\[Songs.PK] 01 - Zid - Saanson Ko.mp3
D:\a\douctments\Musicsss\[Songs.PK] 02 - Highway - Maahi Ve.mp3
D:\a\douctments\Musicsss\[Songs.PK] 02 - Purani Jeans - Dil Aaj Kal.mp3
D:\a\douctments\Musicsss\[Songs.PK] 05 - Purani Jeans - Jind Meriye.mp3
D:\a\douctments\Musicsss\[Songs.PK] Badshah - My Favourites - 01 - Dj Waley Babu.mp3
D:\a\douctments\Musicsss\[Songs.PK] Badshah - My Favourites - 02 - Saturday Saturday.mp3
D:\a\douctments\Musicsss\[Songs.PK] Jannat 2 - 04 - Rab Ka Shukrana.mp3
D:\a\douctments\Musicsss\[Songs.PK] Music Cafe Arijit Singh - 13 - Ilahi.mp3
D:\a\douctments\Musicsss\[Songs.PK] Sonu Nigam - My Favourites - 02 - Abhi Mujh Mein Kahin.mp3
D:\a\douctments\Musicsss\[Songs.PK] The Collection - Atif Aslam - 01 - Tera Naam Doon.mp3
D:\a\douctments\Musicsss\[Songs.PK] The Collection - Atif Aslam - 02 - Jeene Laga Hoon.mp3
D:\a\douctments\Musicsss\[Songs.PK] The Collection - Atif Aslam - 09 - Pehli Nazar Mein.mp3
D:\a\douctments\Musicsss\[Songs.PK] Unforgettable - Kishore Kumar - 06 - Zindagi Ki Yahi Reet Hai.mp3
D:\a\human ji ki\HANUMAN CHALISA GOOD.mp3
D:\a\human ji ki\HEY BAJRANGBALI HANUMAN {SHREE HANUMAN CHALISA} SINGER- H (2).mp3
D:\a\kumar Sanu\01 barsaat ke din aaye  - Copy.mp3
D:\a\kumar Sanu\01 barsaat ke din aaye .mp3
D:\a\kumar Sanu\01 ek dilruba hai  - Copy.mp3
D:\a\kumar Sanu\01 ek dilruba hai .mp3
D:\a\kumar Sanu\01 hum tum ko nigahon main  - Copy.mp3
D:\a\kumar Sanu\01 hum tum ko nigahon main .mp3
D:\a\kumar Sanu\01 kisi se tum pyar karo  - Copy.mp3
D:\a\kumar Sanu\01 kisi se tum pyar karo .mp3
D:\a\kumar Sanu\01 kitni bechain hoke - Copy.mp3
D:\a\kumar Sanu\01 kitni bechain hoke.mp3
D:\a\kumar Sanu\01 koi mere dil main hai  - Copy.mp3
D:\a\kumar Sanu\01 koi mere dil main hai .mp3
D:\a\kumar Sanu\01 mere jivan sathi  - Copy.mp3
D:\a\kumar Sanu\01 mere jivan sathi .mp3
D:\a\kumar Sanu\01 no entry (ishq ki gali main)  - Copy.mp3
D:\a\kumar Sanu\01 no entry (ishq ki gali main) .mp3
D:\a\kumar Sanu\01 pyar aaya  - Copy.mp3
D:\a\kumar Sanu\01 pyar aaya .mp3
D:\a\kumar Sanu\01 saari raat teri yaad - Copy.mp3
D:\a\kumar Sanu\01 saari raat teri yaad.mp3
D:\a\kumar Sanu\01 sarki chunariya re zara zara  - Copy.mp3
D:\a\kumar Sanu\01 sarki chunariya re zara zara .mp3
D:\a\kumar Sanu\01 tum mujhe bas yun hi  - Copy.mp3
D:\a\kumar Sanu\01 tum mujhe bas yun hi .mp3
D:\a\kumar Sanu\01 woh ladki bahut yaad aati hai  - Copy.mp3
D:\a\kumar Sanu\01 woh ladki bahut yaad aati hai .mp3
D:\a\kumar Sanu\02 dil churaliya  - Copy.mp3
D:\a\kumar Sanu\02 dil churaliya .mp3
D:\a\kumar Sanu\02 dil main jo baat  - Copy.mp3
D:\a\kumar Sanu\02 dil main jo baat .mp3
D:\a\kumar Sanu\02 hamare baad  - Copy.mp3
D:\a\kumar Sanu\02 hamare baad .mp3
D:\a\kumar Sanu\02 hota hai hota hai  - Copy.mp3
D:\a\kumar Sanu\02 hota hai hota hai .mp3
D:\a\kumar Sanu\02 just love me (main akela)  - Copy.mp3
D:\a\kumar Sanu\02 just love me (main akela) .mp3
D:\a\kumar Sanu\02 kitna paagal dil hai  - Copy.mp3
D:\a\kumar Sanu\02 kitna paagal dil hai .mp3
D:\a\kumar Sanu\02 mujhpe har haseena  - Copy.mp3
D:\a\kumar Sanu\02 mujhpe har haseena .mp3
D:\a\kumar Sanu\02 mushkil  - Copy.mp3
D:\a\kumar Sanu\02 mushkil .mp3
D:\a\kumar Sanu\02 na dil ko lagate na hairan hote  - Copy.mp3
D:\a\kumar Sanu\02 na dil ko lagate na hairan hote .mp3
D:\a\kumar Sanu\02 nazar nazar  - Copy.mp3
D:\a\kumar Sanu\02 nazar nazar .mp3
D:\a\kumar Sanu\02 tera hi deewana dil  - Copy.mp3
D:\a\kumar Sanu\02 tera hi deewana dil .mp3
D:\a\kumar Sanu\02 tum bin na hum ji sakenge  - Copy.mp3
D:\a\kumar Sanu\02 tum bin na hum ji sakenge .mp3
D:\a\kumar Sanu\03 aitbaar nahin karna  - Copy.mp3
D:\a\kumar Sanu\03 aitbaar nahin karna .mp3
D:\a\kumar Sanu\03 allah kare dil na lage kisi se  - Copy.mp3
D:\a\kumar Sanu\03 allah kare dil na lage kisi se .mp3
D:\a\kumar Sanu\03 jab tak rahega  - Copy.mp3
D:\a\kumar Sanu\03 jab tak rahega .mp3
D:\a\kumar Sanu\03 tum ko hum dulhan banayenge  - Copy.mp3
D:\a\kumar Sanu\03 tum ko hum dulhan banayenge .mp3
D:\a\kumar Sanu\04 koi to saathi chahiye  - Copy.mp3
D:\a\kumar Sanu\04 koi to saathi chahiye .mp3
D:\a\kumar Sanu\04 rabba ishq na hove   - Copy.mp3
D:\a\kumar Sanu\04 rabba ishq na hove  .mp3
D:\a\kumar Sanu\05 aaj kaho jitna  - Copy.mp3
D:\a\kumar Sanu\05 aaj kaho jitna .mp3
D:\a\kumar Sanu\05 aaj kehna zaroori hai  - Copy.mp3
D:\a\kumar Sanu\05 aaj kehna zaroori hai .mp3
D:\a\kumar Sanu\05 kehta hai kabootar  - Copy.mp3
D:\a\kumar Sanu\05 kehta hai kabootar .mp3
D:\a\kumar Sanu\05 zara dekh mera deewanapan - Copy.mp3
D:\a\kumar Sanu\05 zara dekh mera deewanapan.mp3
D:\a\kumar Sanu\06 jeena hai kis liye 6 - Copy.mp3
D:\a\kumar Sanu\06 jeena hai kis liye 6.mp3
D:\a\kumar Sanu\06 kahan ho tum  - Copy.mp3
D:\a\kumar Sanu\06 kahan ho tum .mp3
D:\a\kumar Sanu\06 pyar ki rahen  - Copy.mp3
D:\a\kumar Sanu\06 pyar ki rahen .mp3
D:\a\kumar Sanu\09 ishq vishq pyar vyaar  - Copy.mp3
D:\a\kumar Sanu\09 ishq vishq pyar vyaar .mp3
D:\a\kumar Sanu\Aa raha hai maza - Copy.mp3
D:\a\kumar Sanu\Aa raha hai maza.mp3
D:\a\kumar Sanu\Aashiqui 2 Chahun Main Ya Naa - Copy.mp3
D:\a\kumar Sanu\Aashiqui 2 Chahun Main Ya Naa.mp3
D:\a\kumar Sanu\Aashiqui 2 Hum Mar Jayenge.mp3
D:\a\kumar Sanu\Aashiqui 2 Sunn Raha Hai.mp3
D:\a\kumar Sanu\ab tere bin jee lange - Copy (2).mp3
D:\a\kumar Sanu\ab tere bin jee lange - Copy.mp3
D:\a\kumar Sanu\ab tere bin jee lange.mp3
D:\a\kumar Sanu\ADAYEIN BHI HAIN - K SANU & ANURADHA - Copy.mp3
D:\a\kumar Sanu\ADAYEIN BHI HAIN - K SANU & ANURADHA.mp3
D:\a\kumar Sanu\Adlib  Duet _ Adlib  Duet - Copy.mp3
D:\a\kumar Sanu\Adlib  Duet _ Adlib  Duet.mp3
D:\a\kumar Sanu\Adlib  Sanu _ Adlib  Sanu - Copy.mp3
D:\a\kumar Sanu\Adlib  Sanu _ Adlib  Sanu.mp3
D:\a\kumar Sanu\AISA BHI DEKHO   - Copy.mp3
D:\a\kumar Sanu\AISA BHI DEKHO  .mp3
D:\a\kumar Sanu\aisi deewangi - Copy.mp3
D:\a\kumar Sanu\aisi deewangi.mp3
D:\a\kumar Sanu\Dheere dheere hausla - Copy.mp3
D:\a\kumar Sanu\Dheere dheere hausla.mp3
D:\a\kumar Sanu\Dheere dheere pyar ko - Copy.mp3
D:\a\kumar Sanu\Dheere dheere pyar ko.mp3
D:\a\kumar Sanu\dheere dheere se - Copy.mp3
D:\a\kumar Sanu\dheere dheere se.mp3
D:\a\kumar Sanu\Dil cheer ke dekh - Copy.mp3
D:\a\kumar Sanu\Dil cheer ke dekh.mp3
D:\a\kumar Sanu\DIL HAI KE - ANURADHA - Copy.mp3
D:\a\kumar Sanu\DIL HAI KE - ANURADHA.mp3
D:\a\kumar Sanu\dil jigar nazar kya hai .mp3
D:\a\kumar Sanu\dil ka aalam.mp3
D:\a\kumar Sanu\dil ka kya kasoor .mp3
D:\a\kumar Sanu\DIL PAAGAL DEEWANA  .mp3
D:\a\kumar Sanu\DilNeYeh(Dharkan).mp3
D:\a\kumar Sanu\DulheKaShera(Dharkan).mp3
D:\a\kumar Sanu\ek sanam chahiye.mp3
D:\a\kumar Sanu\GHUNGHAT KI  ADH  .mp3
D:\a\kumar Sanu\HAR GHADI BEKHUDI .mp3
D:\a\kumar Sanu\hum tere bin reh.mp3
D:\a\kumar Sanu\Hum tum picture dekh rahe.mp3
D:\a\kumar Sanu\HUMKO SIRF TUMSE  .mp3
D:\a\kumar Sanu\I love you.mp3
D:\a\kumar Sanu\jaanejigar jaan.mp3
D:\a\kumar Sanu\jab jab pyar pe.mp3
D:\a\kumar Sanu\JEETA HOON  .mp3
D:\a\kumar Sanu\JEETA THA  .mp3
D:\a\kumar Sanu\Jise dekh mera dil dhadke.mp3
D:\a\kumar Sanu\JO TUMHE CHANE .mp3
D:\a\kumar Sanu\Kahin mujhe pyaar hua to.mp3
D:\a\kumar Sanu\Kahta hai mausam.mp3
D:\a\kumar Sanu\KASH KOI LADKA  .mp3
D:\a\kumar Sanu\KITANA HASEEN  .mp3
D:\a\kumar Sanu\koi na koi chahiye.mp3
D:\a\kumar Sanu\LOVE TUJHE LOVE MAIN  .mp3
D:\a\kumar Sanu\main duniya bhula.mp3
D:\a\kumar Sanu\Maine pyar tumhi se kiya hai.mp3
D:\a\kumar Sanu\Mera pyaar ka hi saab.mp3
D:\a\kumar Sanu\mera sanam sab se pyara hai .mp3
D:\a\kumar Sanu\milne ki tum koshish karna .mp3
D:\a\kumar Sanu\mohabbat ki hai.mp3
D:\a\kumar Sanu\my  songs\01 - Tere Mere Beech Mein - DownloadMing.SE.mp3
D:\a\kumar Sanu\my  songs\05 - Hum Jaisa Kahin - www.downloadming.com.mp3
D:\a\kumar Sanu\my  songs\12(mp3pk.com).mp3
D:\a\kumar Sanu\my  songs\266530-Aaja-Tujhko-Pukare-Tera-Laal.mp3
D:\a\kumar Sanu\my  songs\3(mp3pk.com).mp3
D:\a\kumar Sanu\my  songs\3(mp3pk.com)_2.mp3
D:\a\kumar Sanu\my  songs\3(mp3pk.com)_2_2.mp3
D:\a\kumar Sanu\my  songs\3(mp3pk.com)_2_3.mp3
D:\a\kumar Sanu\my  songs\4(mp3pk.com).mp3
D:\a\kumar Sanu\my  songs\4(mp3pk.com)_2.mp3
D:\a\kumar Sanu\my  songs\6(mp3pk.com).mp3
D:\a\kumar Sanu\my  songs\7(mp3pk.com).mp3
D:\a\kumar Sanu\my  songs\8(mp3pk.com).mp3
D:\a\kumar Sanu\my  songs\9(mp3pk.com).mp3
D:\a\kumar Sanu\my  songs\Aaj_Phir.mp3
D:\a\kumar Sanu\my  songs\Aate Aate Teri Yaad.mp3
D:\a\kumar Sanu\my  songs\aayeemilankiraat01(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\aayeemilankiraat02(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\aayeemilankiraat03(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\aayeemilankiraat06(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\aayeemilankiraat07(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\aayeemilankiraat08(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\Daingad_Daingad.mp3
D:\a\kumar Sanu\my  songs\D_Se_Dance.mp3
D:\a\kumar Sanu\my  songs\Ishq_Mein_Hum_(Bewafa_Sanam).mp3
D:\a\kumar Sanu\my  songs\jaan3(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\jaan4(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\jaan5(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\jaan7(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\jab jab pyar pe.mp3
D:\a\kumar Sanu\my  songs\jsml2(songs.pk).mp3
D:\a\kumar Sanu\my  songs\jsml7(songs.pk).mp3
D:\a\kumar Sanu\my  songs\Jumme_Ki_Raat_-_Part_2_(Remix)_-_Mika_Singh_and_Palak_Muchhal.mp3
D:\a\kumar Sanu\my  songs\kpnhj1(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\kpnhj4(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\kpnhj6(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\kpnhj7(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\kurbaan199103(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\kurbaan199105(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\Pawan_Singh_Dil_Ke_Dhadkan.mp3
D:\a\kumar Sanu\my  songs\prempratigyaa01(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\prempratigyaa03(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\ramavtar04(www.songs.pk).mp3
D:\a\kumar Sanu\my  songs\Samjhawan.mp3
D:\a\kumar Sanu\my  songs\TU PYAR HAI - K SANU & ANURADHA.mp3
D:\a\kumar Sanu\my  songs\Tujhe Bhoolna To Chaha Lekin - Sad Song - Bewafa Sanam.mp3
D:\a\kumar Sanu\my  songs\tumhe dil kaise juda ham karege.mp3
D:\a\kumar Sanu\my  songs\Yaar_Naa_Miley_-_Yo_Yo_Honey_Singh_and_Jasmine.mp3
D:\a\kumar Sanu\my  songs\[Songs.PK] 02 - Naina Re Tu Hi - Dangerous Ishq.mp3
D:\a\kumar Sanu\nazar ke samne.mp3
D:\a\kumar Sanu\Pahli baarish main aur tu.mp3
D:\a\kumar Sanu\payaliya.mp3
D:\a\kumar Sanu\Premi aashiq aawara.mp3
D:\a\kumar Sanu\Puchho jara puchho.mp3
D:\a\kumar Sanu\Sapne sajan ke.mp3
D:\a\kumar Sanu\SATTON JANAM .mp3
D:\a\kumar Sanu\Shikva karo shikayat karo.mp3
D:\a\kumar Sanu\sochenge tumhen pyaar.mp3
D:\a\kumar Sanu\Tere ishq mein nachenge.mp3
D:\a\kumar Sanu\Teri mohabbat ne dil.mp3
D:\a\kumar Sanu\teri ummeed tera.mp3
D:\a\kumar Sanu\Track 02 tune zindagi main .mp3
D:\a\kumar Sanu\Track 02 zindagi ko bina.mp3
D:\a\kumar Sanu\Track 03 har kissi ke dil mein.mp3
D:\a\kumar Sanu\Track 05 hum pyar hein tumhare(KA).mp3
D:\a\kumar Sanu\Track 05 sanam mere humraz .mp3
D:\a\kumar Sanu\Track 1_Dil Lagaane Ki Sazaa_519.mp3
D:\a\kumar Sanu\Track 1_Maine ye dil tumko diya_542.mp3
D:\a\kumar Sanu\Track 1_Yeh dil aashiqana (I)_549.mp3
D:\a\kumar Sanu\Track 2_Lekin chhup chuup ke milne se_654.mp3
D:\a\kumar Sanu\Track 2_Uthale jaonga_457.mp3
D:\a\kumar Sanu\Track 3_Ek dil hai_509.mp3
D:\a\kumar Sanu\Track 3_Jab se main_531.mp3
D:\a\kumar Sanu\Track 3_Rone na dijiyega_452.mp3
D:\a\kumar Sanu\Track 4_Hum khush hue_602.mp3
D:\a\kumar Sanu\Track 4_I am in love_512.mp3
D:\a\kumar Sanu\Track 4_Kal college band ho jayega_713.mp3
D:\a\kumar Sanu\Track 5_Akha India janta hai_645.mp3
D:\a\kumar Sanu\Track 5_Dil deewana dhoondta hai_507.mp3
D:\a\kumar Sanu\Track 6_Romance period_654.mp3
D:\a\kumar Sanu\Track 7_College ki ladkiyan_547.mp3
D:\a\kumar Sanu\Track 7_In the morning_508.mp3
D:\a\kumar Sanu\tu meri zindagi hai.mp3
D:\a\kumar Sanu\TU PYAR HAI - K SANU & ANURADHA.mp3
D:\a\kumar Sanu\TumDilKi(kumar sanu)(Dharkan).mp3
D:\a\kumar Sanu\Tumhain dekhein meri aankhen.mp3
D:\a\kumar Sanu\tumhein apna banane.mp3
D:\a\kumar Sanu\Tumse milne ko dil.mp3
D:\a\kumar Sanu\Vaada Hai Yeh _ Vaada Hai Yeh.mp3
D:\a\kumar Sanu\WOH MERI NEEND  .mp3
D:\a\kumar Sanu\YAARANA YAAR .mp3
D:\a\kumar Sanu\Ye dua hai meri rab se.mp3
D:\a\kumar Sanu\YUNHI KAT JAYEGA  .mp3
D:\a\kumar Sanu\ZINDAGI KI TALASH  .mp3
D:\a\Lata\000 Agar Tum Na Hote ........... .mp3
D:\a\Lata\001 MEHBOOB KI MEHNDI = JAANE KYON LOG .mp3
D:\a\Lata\002 ARZOO = BEDARDI BALMA TUJHKO.mp3
D:\a\Lata\003 DAAG = JAB BHI JI CHAHE.mp3
D:\a\Lata\004 AASHA = SHEESHA HO YA DIL HO.mp3
D:\a\Lata\005 AGAR TUM NA HOTE = TITLE SONG.mp3
D:\a\Lata\006 EK DUJHE KE LIYE = SOLAH BARAS KI.mp3
D:\a\Lata\007 ARPAN = PARDESH JA KE.mp3
D:\a\Lata\008 JOHNY MERA NAAM = BABUL PYARE.mp3
D:\a\Lata\009 PREM PUJARI = RANGEELA RE.mp3
D:\a\Lata\010 ZANJEER = BANAKE KYON BIGADA RE.mp3
D:\a\Lata\011 SOUTAN = ZINDAGI PYAR KA GEET HAIN.mp3
D:\a\Lata\012 KORA KAGAZ = ROOTHE ROOTHE PIYA.mp3
D:\a\Lata\013 HANSTE ZAKHM = BETAAB DIL KI TAMANNA.mp3
D:\a\Lata\014 JULIE = YE RAATE NAI PURANI.mp3
D:\a\Lata\015 KARTAVYA = DOORI NA RAHE KOI.mp3
D:\a\Lata\016 JURMANA = SAWAN KE JHOOLE PADE.mp3
D:\a\Lata\017 JHEEL KE US PAAR = CHAL CHALE AYE DIL.mp3
D:\a\Lata\018 SAFAR = HUM THE JINKE SAHARE.mp3
D:\a\Lata\019 SARSWATICHANDRA = CHOOD DE SAARI DUNIYA.mp3
D:\a\Lata\020 BOBBY = ANKHIYON KO RAHNE DO .mp3
D:\a\Lata\021 KATI PATANG = NA KOI UMANG HAI.mp3
D:\a\Lata\022 ABHIMAAN = PIYA BINA PIYA BINA.mp3
D:\a\Lata\023 AASPAAS = HUM KO BHI GHAM NE MARA.mp3
D:\a\Lata\024 HIMALAY KI GOD MEIN = EK TU NA MILA.mp3
D:\a\Lata\025 ANURAAG = SUNRI PAWAN.mp3
D:\a\Lata\026 SWAMI = PAL BHAR MEIN YE KYA HO GAYA.mp3
D:\a\Lata\027 EK MAHAL HO SAPNO KA = DIL MEIN KISI KE PYAR KA.mp3
D:\a\Lata\028 ANKHEN = GAIRON PE KARAM.mp3
D:\a\Lata\029 AARADHANA = CHANDA HAI TU.mp3
D:\a\Lata\030 GUMNAAM = GHAM CHOOD KE MANAO .mp3
D:\a\Lata\031 KHANDAN = TUMHI MERE MANDIR.mp3
D:\a\Lata\032 MERE HUMSAFAR = MERA PARDESI NA AAYA.mp3
D:\a\Lata\033 YAADGAR = JIS PATH PE CHALA.mp3
D:\a\Lata\034 SHARMILEE = KHILTE HAI GUL YAHAN.mp3
D:\a\Lata\035 PYAASA SAWAN = TERA SAATH HAI TO.mp3
D:\a\Lata\036 PYASI SHAM = YEH KAISA GHAM SAJNA.mp3
D:\a\Lata\037 RAAT KE ANDHERE MEIN = AGAR BEWAFA TUJHKO.mp3
D:\a\Lata\038 LALKAR = KABHI HUMNE NAHI.mp3
D:\a\Lata\039 AMRAPALI = TUMHE YAAD KARTE KARTE.mp3
D:\a\Lata\040 RAAT AUR DIN = JEENA HUMKO RAAS NA AAYA.mp3
D:\a\Lata\041 PARDE KE PICCHE = TERE BINA JIYA NA LAGE.mp3
D:\a\Lata\042 BEES SAAL BAAD = KAHIN DEEP JALE KAHIN DIL.mp3
D:\a\Lata\043 GUMNAAM = TITLE SONG.mp3
D:\a\Lata\044 MEHBOOBA = MERE NAINA SAWAN BHADO.mp3
D:\a\Lata\045 POONAM KI RAAT = SAATHI RE.mp3
D:\a\Lata\046 HINDUSTAN KI KASAM = HAI TERE SAATH .mp3
D:\a\Lata\047 CHUPKE CHUPKE = CHUPKE CHUPKE CHAL RI.mp3
D:\a\Lata\048 MAUSAM = RUKE RUKE SE KADAM.mp3
D:\a\Lata\049 MERE HANDAM MERE DOST = CHALO SAJNA.mp3
D:\a\Lata\050 ANPADH = AAP KI NAZRON NE SAMJHA.mp3
D:\a\Lata\051 ARZOO = AJI ROOTH KAR KAHAN.mp3
D:\a\Lata\052 WOH KAUN THI = AAP KYON ROYE.mp3
D:\a\Lata\053 MILAN = AAJ DIL PE KOI.mp3
D:\a\Lata\054 HAMRAHI = MAN RE TUHI BATA.mp3
D:\a\Lata\055 HARIYALI AUR RASTA = BOL MERI TAQDEER MEIN.mp3
D:\a\Lata\056 JAANI DUSHMAN = SARE RISTE NATE.mp3
D:\a\Lata\057 JAB JAB PHOOL KHILE = PARDESIYON SE NA ANKHIYAN MILNA .mp3
D:\a\Lata\058 RAASTE PYAR KE = OONCHE NEECHE RAASTE.mp3
D:\a\Lata\059 APNAPAN = AADMI MUSAFIR HAI.mp3
D:\a\Lata\060 DESH PARDESH = AAP KAHEN.mp3
D:\a\Lata\061 BEMISAL = AE RI PAWAN.mp3
D:\a\Lata\062 SILSILA = NEELA AASMAN SO GAYA.mp3
D:\a\Lata\063 MEIN TULSI TERE ANGAN KI = TITLE SONG.mp3
D:\a\Lata\064 SOUTAN = MEIN TERI CHHOTI BEHNA.mp3
D:\a\Lata\065 RAM LAKHAN = BADA DUKH DINA.mp3
D:\a\Lata\066 LEKIN = YARA SILI SILI.mp3
D:\a\Lata\067 INTAQAM = AA JANE JAA.mp3
D:\a\Lata\068 HAATH KI SAFAI = TU KYA JAANE.mp3
D:\a\Lata\069 ABHIMAAN = AB TO HAI TUMSE.mp3
D:\a\Lata\070 DIL APNA AUR PREET PARAI = AJEEB DASTAN .mp3
D:\a\Lata\071 JAB JAB PHOOL KHILE = YEH SHAMA SHAMA PYAR KA.mp3
D:\a\Lata\072 AAKHRI KHAT = BAHARON MERA JEEVAN.mp3
D:\a\Lata\073 DIL APNA AUR PREET PARAI = TITLE SONG.mp3
D:\a\Lata\074 CHHALIA = TERI RAHON MEIN.mp3
D:\a\Lata\075 CHORI CHORI = RASIK BALMA.mp3
D:\a\Lata\076 DIL EK MANDIR = HUM TERE PYAR MEIN.mp3
D:\a\Lata\077 HEER RANJHA = DO DIL TOOTE .mp3
D:\a\Lata\078 GOONJ UTHI SHEHNAI = DIL KA KHILONA HAI TOOTE GAYA.mp3
D:\a\Lata\079 JEWEL THIF = RULA KE GAYA SAPNA MERA.mp3
D:\a\Lata\080 BHAROSA = WOH DIL KAHAN SE .mp3
D:\a\Lata\081 DO BADAN = LO AA GAYI UNKI YAAD.mp3
D:\a\Lata\082 EK KALI MUSKAYEE = NA TUM BEWAFA HO.mp3
D:\a\Lata\083 RISHTE NAATE = MUJHE YAAD KARNEWALE.mp3
D:\a\Lata\084 MERA SAAYA = MERA SAAYA SAATH HOGA.mp3
D:\a\Lata\085 HANSTE ZAKHM = AAJ SOCHA TO  .mp3
D:\a\Lata\086 AAH = YE SHAAM KI TANHAIYAN.mp3
D:\a\Lata\087 ANPADH = HAI ISI MEIN PYAR KI AABROO.mp3
D:\a\Lata\088 MERA SAAYA = NAINO MEIN BADRA CHHAYE.mp3
D:\a\Lata\089 KOHRA = O BEKARAR DIL.mp3
D:\a\Lata\090 SEHRA = PANKH HOTE TO UD AATE.mp3
D:\a\Lata\091 MADHUMATI = AAJA RE PARDESI.mp3
D:\a\Lata\092 ANARI = TERA JANA.mp3
D:\a\Lata\093 DIL NE PHIR YAAD KIYA = AAJA RE PYAR PUKARE.mp3
D:\a\Lata\094 ANPADH = WOH DEKHO JALA GHAR.mp3
D:\a\Lata\095 AAYE DIN BAHAAR KE = SUNO SAJNA.mp3
D:\a\Lata\096 CHIRAG = TERI ANKHON KE SIVA.mp3
D:\a\Lata\097 AAP KI PARCHHAIYAN = AGAR MUJHSE MAHOBBAT HAI .mp3
D:\a\Lata\098 JAB YAAD KISI KI AATI HAI = TITLE SONG .mp3
D:\a\Lata\099 DIL EK MANDIR = RUK JA RAAT.mp3
D:\a\Lata\100 AWAARA = AB RAAT GUZARNE WALI HAI.mp3
D:\a\Lata\101 WOH KAUN THI = NAINA BARSE RIMJHIM.mp3
D:\a\Lata\102 TEESRI KASAM = AA BHI JAA.mp3
D:\a\Lata\103 NAGIN = MERA DIL YE PUKARE AAJA.mp3
D:\a\Lata\104 KOHRAA = JHOOM JHOOM DHALTI RAAT.mp3
D:\a\Lata\105 MAHAL = AAYEGA AANEWALA.mp3
D:\a\Lata\106 RAAZ = AKELE HAI CHALE AAO.mp3
D:\a\Lata\107 SANJOG = WOH BHULI DASTAN.mp3
D:\a\Lata\108 SAZAA = TUM NA JAANE .mp3
D:\a\Lata\109 TOWER HOUSE = AE MERE DILE NADAN.mp3
D:\a\Lata\110 PAYING GUEST = CHAND PHIR NIKLA.mp3
D:\a\Lata\111 TAXI DRIVER = JAYEN TO JAYEN KAHAN.mp3
D:\a\Lata\112 MUGHL- E- AZAM = MOHABBAT KI JHOOTHI.mp3
D:\a\Lata\113 BAIJU BAWRA = BACHPAN KI MAHOBBAT KO.mp3
D:\a\Lata\114 ANARKALI = YE ZINDAGI USIKI  HAI.mp3
D:\a\Lata\115 MOTHER INDIA = NAGRI NAGRI DWARE DWARE.mp3
D:\a\Lata\116 ADALAT = YUN HASRATON KE DAAG .mp3
D:\a\Lata\117 ASLI NAQLI = TERA MERA PYAR AMAR.mp3
D:\a\Lata\118 BAHARON KE SAPNE = AAJA PIYA TOHE PYAR DOON.mp3
D:\a\Lata\119 MUGHL- E - AZAM = PYAR KIYA TO DARNA KYA.mp3
D:\a\Lata\120 JIS  DESH MEIN GANGA BAHTI HAI = O BASANTI PAVAN VEG SE.mp3
D:\a\Lata\121 AMAR PREM = RAINA BEETI JAYE.mp3
D:\a\Lata\122 WOH KAUN THI = LAG JA GALE.mp3
D:\a\Lata\123 JAHAN ARA = WOH CHUP RAHEN TO.mp3
D:\a\Lata\124 GEET = TERE NAINA KYON BHAR AAYE.mp3
D:\a\Lata\125 GANGA JAMUNA = DO HANSO KA JODA.mp3
D:\a\Lata\126 SEHRA = TAQDEER KA FASANA.mp3
D:\a\Lata\127 CHAMPA KALI = CHUP GAYA KOI RE.mp3
D:\a\Lata\128 BAIJU BAWRA  = MOHE BHOOL GAYE SANWARIYAN.mp3
D:\a\Lata\129 ADALAT = JAANA THA HUMSE DOOR.mp3
D:\a\Lata\130 JAILOR = HUM PYAR MEIN JALNE WALO KO.mp3
D:\a\Lata\131 BARSAAT = BICHHDE HUE PARDESHI.mp3
D:\a\Lata\132 CHACHA ZINDABAD = BAIRAN NIND NA AAYE.mp3
D:\a\Lata\133 AJI BAS SUKRIYA = SARI SARI RAAT TERI.mp3
D:\a\Lata\134 BULEET = JAB TUM CHALE.mp3
