D:\a\Bollywood\Airlift.2016.1080p.BRRip.x264.Hindi.AAC-ETRG.mp4
D:\a\Bollywood\amazing.mp4
D:\a\Bollywood\Andaz.Apna.Apna.1994.1080p.WEBRip.x264.Hindi.AAC-ETRG\Andaz.Apna.Apna.1994.1080p.WEBRip.x264.Hindi.AAC-ETRG.mp4
D:\a\Bollywood\Dhoom 2 2006 Hindi BRRip 720p x264 AAC 5.1...Hon3y\Dhoom 2 2006 Hindi BRRip 720p x264 AAC 5.1...Hon3y.mp4
D:\a\Bollywood\Housefull.3.2016.1080p.BRRip.x264.Hindi.AAC-ETRG.mp4
D:\a\Bollywood\Jannat full movie 2008 - HD.mp4
D:\a\Bollywood\Laal_Dupatta_Video_Song___Mika_Singh___Anupama_Raag___Latest_Hindi_Song____T-Ser.mp4
D:\a\Bollywood\Main.Hoon.Na.2004.1080p.WEBRip.x264.Hindi.AAC-ETRG.mp4
D:\a\Bollywood\Mujhse Shaadi Karogi (2004) Hindi 720P BRRip x264 E-SuB.mp4
D:\a\Bollywood\No Entry 2006 1080p BluRay x264 Hindi AAC - Ozlem.mp4
D:\a\Bollywood\Om.Shanti.Om.2007.1080p.BRRip.x264.Hindi.AAC-ETRG\Om.Shanti.Om.2007.1080p.BRRip.x264.Hindi.AAC-ETRG.mp4
D:\a\Bollywood\OMG Oh My God! (2012).mp4
D:\a\Bollywood\Pardesi_Pardesi_2_(Eagle_Jhankar)_-_HD_-_Raja_Hindustani_-_Kumar_Sanu___Alka_Yag.mp4
D:\a\Bollywood\PK (2014) 1080p 5.1ch BRRip AAC x264 - [GeekRG]\PK (2014) 1080p 5.1ch BRRip AAC x264 - [GeekRG].mp4
D:\a\Bollywood\Zara_Sa_Jhoom_Loon_Main_-_Full_HD_1080P_with_subs.mp4
D:\a\Bollywood\छम्मा_ने_खुले_आम_किस_किया_छम्मा_को____छम्मा_की_गरमा_गरम_अदा.mp4
D:\a\Bollywood\जीता_था_जिसके_लिये_जिसके_लिये_मरता_था_हारमोनियम_धुन_.mp4
D:\a\photo\KODAIKANAL\Kodai\Camera\VID_20171014_144112417.mp4
D:\a\photo\KODAIKANAL\Kodai\Camera\VID_20171014_144648961.mp4
D:\a\photo\KODAIKANAL\Kodai\Camera\VID_20171014_145344604.mp4
D:\a\photo\KODAIKANAL\Kodai\Camera\VID_20171014_145412609.mp4
D:\a\photo\KODAIKANAL\Kodai\Camera\VID_20171014_145457459.mp4
D:\a\photo\KODAIKANAL\Kodai\Camera\VID_20171015_073218254.mp4
D:\a\photo\KODAIKANAL\ravimob\VID_20171014_164304.mp4
D:\a\photo\KODAIKANAL\ravimob\VID_20171014_164340.mp4
D:\a\photo\KODAIKANAL\ravimob\VID_20171015_073417.mp4
D:\a\photo\KODAIKANAL\ravimob\VID_20171015_073529.mp4
D:\a\photo\KODAIKANAL\ravimob\VID_20171015_074704.mp4
D:\a\photo\munar\073 - Copy - Copy.mp4
D:\a\photo\munar\073 - Copy.mp4
D:\a\photo\munar\073.mp4
D:\a\photo\munar\111.mp4
D:\a\photo\munar\112.mp4
D:\a\photo\munar\113.mp4
D:\a\photo\munar\114.mp4
D:\a\photo\munar\167.mp4
D:\a\photo\munar\168 - Copy.mp4
D:\a\photo\munar\168.mp4
D:\a\photo\munar\169 - Copy.mp4
D:\a\photo\munar\169.mp4
D:\a\photo\munar\180.mp4
D:\a\photo\munar\182.mp4
D:\a\photo\munar\183.mp4
D:\a\photo\munar\184.mp4
D:\a\photo\munar\185.mp4
D:\a\photo\munar\186.mp4
D:\a\photo\munar\193.mp4
D:\a\photo\munar\194.mp4
D:\a\photo\munar\452.mp4
D:\a\photo\munar\571.mp4
D:\a\photo\trip\kodaikenal\ravimob\VID_20171014_164304.mp4
D:\a\photo\trip\kodaikenal\ravimob\VID_20171014_164340.mp4
D:\a\photo\trip\kodaikenal\ravimob\VID_20171015_073417.mp4
D:\a\photo\trip\kodaikenal\ravimob\VID_20171015_073529.mp4
D:\a\photo\trip\kodaikenal\ravimob\VID_20171015_074704.mp4
D:\a\photo\trip\munnar trip\VID_20170226_072754.mp4
D:\a\photo\trip\munnar trip\VID_20170304_134720.mp4
D:\a\photo\trip\munnar trip\VID_20170304_135057.mp4
D:\a\photo\trip\munnar trip\VID_20170304_141128.mp4
D:\a\photo\trip\munnar trip\VID_20170304_141523.mp4
D:\a\photo\trip\munnar trip\VID_20170304_141543.mp4
D:\a\photo\trip\munnar trip\VID_20170304_150317.mp4
D:\a\photo\trip\munnar trip\VID_20170304_153059.mp4
D:\a\photo\trip\munnar trip\VID_20170304_153134.mp4
D:\a\photo\trip\munnar trip\VID_20170305_090106.mp4
D:\a\photo\trip\munnar trip\VID_20170305_104538.mp4
D:\a\photo\trip\munnar trip\VID_20170305_105435.mp4
D:\a\photo\trip\munnar trip\VID_20170305_110000.mp4
D:\a\photo\trip\munnar trip\VID_20170305_120839.mp4
D:\a\photo\trip\munnar trip\Xaxa munnar\VIDEOS\VID_20170304_132604.mp4
D:\a\photo\trip\munnar trip\Xaxa munnar\VIDEOS\VID_20170304_132654.mp4
D:\a\photo\trip\munnar trip\Xaxa munnar\VIDEOS\VID_20170304_132756.mp4
D:\a\photo\trip\munnar trip\Xaxa munnar\VIDEOS\VID_20170305_091210.mp4
D:\a\photo\trip\munnar trip\Xaxa munnar\VIDEOS\VID_20170305_095913.mp4
D:\a\photo\trip\munnar trip\Xaxa munnar\VIDEOS\VID_20170305_100246.mp4
D:\a\photo\trip\munnar trip\Xaxa munnar\VIDEOS\VID_20170305_105453.mp4
D:\a\photo\trip\munnar trip\Xaxa munnar\VIDEOS\VID_20170305_105547.mp4
D:\a\photo\trip\munnar trip\Xaxa munnar\VIDEOS\VID_20170305_105555.mp4
D:\a\photo\trip\munnar trip\Xaxa munnar\VIDEOS\VID_20170305_130313.mp4
E:\movie\hollywood\american pie\American Pie Presents Band Camp 2005 UNRATED 720p HDTV x264-MgB.mp4
E:\movie\hollywood\american pie\American Pie Presents Beta House 2007 UNRATED 720p HDTV x264-MgB\American Pie Presents Beta House 2007 UNRATED 720p HDTV x264-MgB.mp4
E:\movie\hollywood\american pie\American Pie Presents The Naked Mile 2006 UNRATED 720p HDTV x264\American Pie Presents The Naked Mile 2006 UNRATED 720p HDTV x264-MgB.mp4
E:\movie\hollywood\american pie\American.Pie.1999.1080p.BluRay.x264-[YTS.AG].mp4
E:\movie\hollywood\american pie\American.Pie.2.2001.1080p.BluRay.x264-[YTS.AG].mp4
E:\movie\hollywood\american pie\American.Pie.Presents.The.Book.of.Love.2009.1080p.BluRay.x264.YIFY.mp4
E:\movie\hollywood\Chips.2017.1080p.BluRay.H264.AAC-RARBG\Chips.2017.1080p.BluRay.H264.AAC-RARBG.mp4
E:\movie\hollywood\Chips.2017.1080p.BluRay.H264.AAC-RARBG\RARBG.mp4
E:\movie\hollywood\Hacker.2016.1080p.BRRip.x264.AAC-ETRG\Hacker.2016.1080p.BRRip.x264.AAC-ETRG.mp4
E:\movie\hollywood\Hacksaw.Ridge.2016.1080p.BRRip.x264.AAC-ETRG\Hacksaw.Ridge.2016.1080p.BRRip.x264.AAC-ETRG.mp4
E:\movie\hollywood\iBoy 2017 1080p WEBRip 1.2 GB - iExTV\iBoy 2017 1080p WEBRip 1.2 GB - iExTV.mp4
E:\movie\hollywood\King.Arthur.Legend.of.the.Sword.2017.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT\King.Arthur.Legend.of.the.Sword.2017.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT.mp4
E:\movie\hollywood\Mr Beans Holiday (2007) [1080p]\Mr.Beans.Holiday.2007.1080p.BRrip.x264.GAZ.mp4
E:\movie\hollywood\Oceans Eleven, Twelve, Thirteen - Trilogy Crime 2001-2007 Eng Subs 1080p [H264-mp4]\Oceans Eleven, Twelve, Thirteen 2001-2007\02 Oceans Twelve - George Clooney Brad Pitt Crime 2004 Eng Subs 1080p [H264-mp4].mp4
E:\movie\hollywood\Oceans Eleven, Twelve, Thirteen - Trilogy Crime 2001-2007 Eng Subs 1080p [H264-mp4]\Oceans Eleven, Twelve, Thirteen 2001-2007\03 Oceans Thirteen - George Clooney Brad Pitt Crime 2007 Eng Subs 1080p [H264-mp4].mp4
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Perfume The Story of a Murderer (2006) 1080p BrRip 5.1 x264 aac [TuGAZx].mp4
E:\movie\hollywood\Shame.2011.1080p.BRRip.x264.AAC-ETRG\Shame.2011.1080p.BRRip.x264.AAC-ETRG.mp4
E:\movie\hollywood\Snowden.2016.720p.WEBRip.x264.AAC-ETRG\Snowden.2016.720p.WEBRip.x264.AAC-ETRG.mp4
E:\movie\hollywood\Taken.Trilogy.2008-2014.EXTENDED.1080p.BluRay.x264.AC3-ETRG\Taken.2.2012.EXTENDED.1080p.BluRay.x264.AC3-ETRG\Taken.2.2012.EXTENDED.1080p.BluRay.x264.AC3-ETRG.mp4
E:\movie\hollywood\Taken.Trilogy.2008-2014.EXTENDED.1080p.BluRay.x264.AC3-ETRG\Taken.2008.EXTENDED.1080p.BluRay.x264.AC3-ETRG\Taken.2008.EXTENDED.1080p.BluRay.x264.AC3-ETRG.mp4
E:\movie\hollywood\Taken.Trilogy.2008-2014.EXTENDED.1080p.BluRay.x264.AC3-ETRG\Taken.3.2014.EXTENDED.1080p.BluRay.x264.AC3-ETRG\Taken.3.2014.EXTENDED.1080p.BluRay.x264.AC3-ETRG.mp4
E:\tvserial\Game of Thrones\Game of Thrones Season 7\Game of Thrones S07E01 (1080p) AMZN-WEBRip x264 [1.5GB] - [ECLiPSE]\GOTS07E01.mp4
E:\tvserial\Game of Thrones\Game of Thrones Season 7\Game of Thrones S07E02 (1080p) AMZN-WEBRip x264 [1.5GB] - [ECLiPSE]\GOTS07E02.mp4
E:\tvserial\Game of Thrones\Game of Thrones Season 7\Game of Thrones S07E03 (1080p) AMZN-WEBRip x264 [1.5GB] - [ECLiPSE]\got.s07e3.mp4
E:\tvserial\Game of Thrones\Game of Thrones Season 7\Game of Thrones S07E04 (1080p) AMZN-WEBRip x264 [1GB] - [ECLiPSE]\GOTS07E04.mp4
E:\tvserial\Game of Thrones\Game of Thrones Season 7\Game of Thrones S07E05 (1080p) AMZN-WEBRip x264 [1GB] - [ECLiPSE]\GOTS07E05.mp4
E:\tvserial\Game of Thrones\Game of Thrones Season 7\Game of Thrones S07E06 (1080p) AMZN-WEBRip x264 [1.5GB] - [ECLiPSE]\GOTS07E06.mp4
E:\tvserial\Game of Thrones\Game of Thrones Season 7\Game of Thrones S07E07 (1080p) AMZN-WEBRip x264 [1.5GB] - [ECLiPSE]\GOTS07E07.mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E01.The.Adventures.of.Supergirl.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E02.The.Last.Children.of.Krypton.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E03.Welcome.to.Earth.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E04.Survivors.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E05.Crossfire.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E06.Changing.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E07.The.Darkest.Place.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E08.Medusa.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E09.Supergirl.Lives.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E10.We.Can.Be.Heroes.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E11.The.Martian.Chronicles.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E12.Luthors.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E13.Mr.and.Mrs.Mxyzptlk.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E14.Homecoming.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E15.Exodus.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E16.Star-Crossed.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E17.Distant.Sun.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E18.Ace.Reporter.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E19.Alex.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E20.City.of.Lost.Children.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E21.Resist.720p.WEB.x264-[MULVAcoded].mp4
E:\tvserial\Supergirl\Supergirl Season 2\Supergirl.S02E22.Nevertheless.She.Persisted.720p.WEB.x264-[MULVAcoded].mp4
F:\me\viranjan\01.Core Java with OCJP_SCJP - Language Fundamentals Part-1 -- Java Identifiers and Reserved Words.mp4
F:\me\viranjan\01.Core Java with OCJP_SCJP - Language Fundamentals Part-1 -- Java Identifiers and Reserved Words_2.mp4
F:\me\viranjan\02.Core Java with OCJP_SCJP- Language Fundamentals Part-2 -- Data Types part-1.mp4
F:\me\viranjan\02.Core Java with OCJP_SCJP- Language Fundamentals Part-2 -- Data Types part-1_2.mp4
F:\me\viranjan\03.Core Java with OCJP_SCJP- Language Fundamentals Part- 3 -- Data Types part-2.mp4
F:\me\viranjan\03.Core Java with OCJP_SCJP- Language Fundamentals Part- 3 -- Data Types part-2_2.mp4
F:\me\viranjan\04.Core Java with OCJP_SCJP- Language Fundamentals Part-4 -- Literals Part-1.mp4
F:\me\viranjan\04.Core Java with OCJP_SCJP- Language Fundamentals Part-4 -- Literals Part-1_2.mp4
F:\me\viranjan\05.Core Java with OCJP_SCJP- Language Fundamentals Part-5 -- Literals part-2.mp4
F:\me\viranjan\05.Core Java with OCJP_SCJP- Language Fundamentals Part-5 -- Literals part-2_2.mp4
F:\me\viranjan\06.Core Java with OCJP_SCJP- Language Fundamentals Part-6 -- Arrays Part-1.mp4
F:\me\viranjan\06.Core Java with OCJP_SCJP- Language Fundamentals Part-6 -- Arrays Part-1_2.mp4
F:\me\viranjan\07.Core Java with OCJP_SCJP- Language Fundamentals Part-7 -- Arrays part-2.mp4
F:\me\viranjan\08.Core Java with OCJP_SCJP- Language Fundamentals Part-8 -- Arrays Part-3.mp4
F:\me\viranjan\08.Core Java with OCJP_SCJP- Language Fundamentals Part-8 -- Arrays Part-3_2.mp4
F:\me\viranjan\09.Core Java with OCJP_SCJP- Language Fundamentals Part-9 -- Arrays Part-4.mp4
F:\me\viranjan\10.Core Java with OCJP_SCJP- Language Fundamentals Part-10 -- Types of Variables -  part-1.mp4
F:\me\viranjan\10.Core Java with OCJP_SCJP- Language Fundamentals Part-10 -- Types of Variables -  part-1_2.mp4
F:\me\viranjan\100.Core Java With OCJP_SCJP- Serialization  Part- 5--Inheritance serialization.mp4
F:\me\viranjan\101.Core Java With OCJP_SCJP- Serialization  Part- 6--Externalization.mp4
F:\me\viranjan\101.Core Java With OCJP_SCJP- Serialization  Part- 6--Externalization_2.mp4
F:\me\viranjan\102.Core Java With OCJP_SCJP- Serialization  Part- 7--SerialVersion UID.mp4
F:\me\viranjan\102.Core Java With OCJP_SCJP- Serialization  Part- 7--SerialVersion UID_2.mp4
F:\me\viranjan\103.Core Java With OCJP_SCJP- RegularExpresions Part-1 -- Introduction.mp4
F:\me\viranjan\104.Core Java With OCJP_SCJP- RegularExpresions Part-2 -- character matching.mp4
F:\me\viranjan\106.Core Java With OCJP_SCJP- RegularExpresions Part-4 -- How to use Regular Expresions.mp4
F:\me\viranjan\107.Core Java With OCJP_SCJP- Collections Part-1 -- Introduction.mp4
F:\me\viranjan\107.Core Java With OCJP_SCJP- Collections Part-1 -- Introduction_2.mp4
F:\me\viranjan\108.Core Java With OCJP_SCJP- Collections Part-2 -- 9key interfaces.mp4
F:\me\viranjan\109.Core Java With OCJP_SCJP- Collections Part-3 -- collection & collections-- list & set.mp4
F:\me\viranjan\109.Core Java With OCJP_SCJP- Collections Part-3 -- collection & collections-- list & set_2.mp4
F:\me\viranjan\11.Core Java with OCJP_SCJP- Language Fundamentals Part-11 -- Types of Variables -part-2.mp4
F:\me\viranjan\11.Core Java with OCJP_SCJP- Language Fundamentals Part-11 -- Types of Variables -part-2_2.mp4
F:\me\viranjan\110.Core Java With OCJP_SCJP- Collections Part-4 -- Array list.mp4
F:\me\viranjan\111.Core Java With OCJP_SCJP- Collections Part-5 -- Difference between Array list & linked list.mp4
F:\me\viranjan\112.Core Java With OCJP_SCJP- Collections Part-6 --  limitations of enumerations.mp4
F:\me\viranjan\114.Core Java With OCJP_SCJP- Collections Part-8 -- TreeSet.mp4
F:\me\viranjan\114.Core Java With OCJP_SCJP- Collections Part-8 -- TreeSet_2.mp4
F:\me\viranjan\115.Core Java With OCJP_SCJP- Collections Part-9 -- comparator.mp4
F:\me\viranjan\115.Core Java With OCJP_SCJP- Collections Part-9 -- comparator_2.mp4
F:\me\viranjan\116.Core Java With OCJP_SCJP- Collections Part-10 -- string object in Treeset Example.mp4
F:\me\viranjan\117.Core Java With OCJP_SCJP- Collections Part-11 -- Map -- Hashmap -- linked Hashmap.mp4
F:\me\viranjan\12.Core Java with OCJP_SCJP- Language Fundamentals Part-12 -- var-arg methods.mp4
F:\me\viranjan\12.Core Java with OCJP_SCJP- Language Fundamentals Part-12 -- var-arg methods_2.mp4
F:\me\viranjan\13.Core Java with OCJP_SCJP- Language Fundamentals Part-13 -- main() method part-1.mp4
F:\me\viranjan\13.Core Java with OCJP_SCJP- Language Fundamentals Part-13 -- main() method part-1_2.mp4
F:\me\viranjan\14.Core Java with OCJP_SCJP- Language Fundamentals Part-14 -- main() method part-2.mp4
F:\me\viranjan\14.Core Java with OCJP_SCJP- Language Fundamentals Part-14 -- main() method part-2_2.mp4
F:\me\viranjan\140.Core Java With OCJP_SCJP-Concurrent Collections Part-16--ArrayList vs CopyOnWriteArrayList.mp4
F:\me\viranjan\15.Core Java with OCJP_SCJP- Language Fundamentals Part-15-- Command Line Arguments.mp4
F:\me\viranjan\15.Core Java with OCJP_SCJP- Language Fundamentals Part-15-- Command Line Arguments_2.mp4
F:\me\viranjan\16.Core Java with OCJP_SCJP- Language Fundamentals Part-16 -- Java Coding Standards.mp4
F:\me\viranjan\16.Core Java with OCJP_SCJP- Language Fundamentals Part-16 -- Java Coding Standards_2.mp4
F:\me\viranjan\17.Core Java with OCJP_SCJP- Operators & Assignments Part-1  -- Increment & Decrement , Arithmetic.mp4
F:\me\viranjan\17.Core Java with OCJP_SCJP- Operators & Assignments Part-1  -- Increment & Decrement , Arithmetic_2.mp4
F:\me\viranjan\18.Core Java with OCJP_SCJP- Operators & Assignments Part-2  -- Concatenation,Relational,equality.mp4
F:\me\viranjan\20.Core Java with OCJP_SCJP- Operators & Assignments Part-4  -- short-circuit,type cast operators.mp4
F:\me\viranjan\20.Core Java with OCJP_SCJP- Operators & Assignments Part-4  -- short-circuit,type cast operators_2.mp4
F:\me\viranjan\21.Core Java with OCJP_SCJP- Operators & Assignments Part-5  --Assignment,conditional,new Operators.mp4
F:\me\viranjan\21.Core Java with OCJP_SCJP- Operators & Assignments Part-5  --Assignment,conditional,new Operators_2.mp4
F:\me\viranjan\22.Core Java with OCJP_SCJP- Operators & Assignments Part-6  -- operator  & operand precedence.mp4
F:\me\viranjan\22.Core Java with OCJP_SCJP- Operators & Assignments Part-6  -- operator  & operand precedence_2.mp4
F:\me\viranjan\23.Core Java with OCJP_SCJP- Operators & Assignments Part-7  -- Interview FAQs.mp4
F:\me\viranjan\24.Core Java with OCJP_SCJP- Flow-Control Part-1  -- Introduction.mp4
F:\me\viranjan\25.Core Java with OCJP_SCJP- Flow-Control Part-2  -- Selection Statements - if-else.mp4
F:\me\viranjan\25.Core Java with OCJP_SCJP- Flow-Control Part-2  -- Selection Statements - if-else_2.mp4
F:\me\viranjan\26.Core Java with OCJP_SCJP- Flow-Control Part-3  -- Selection Statements - switch.mp4
F:\me\viranjan\26.Core Java with OCJP_SCJP- Flow-Control Part-3  -- Selection Statements - switch_2.mp4
F:\me\viranjan\27.Core Java with OCJP_SCJP- Flow-Control Part-4  -- Iterative Statements- while,do-while.mp4
F:\me\viranjan\27.Core Java with OCJP_SCJP- Flow-Control Part-4  -- Iterative Statements- while,do-while_2.mp4
F:\me\viranjan\28.Core Java with OCJP_SCJP- Flow-Control Part-5  -- Iterative Statements - for, for-each Loops.mp4
F:\me\viranjan\28.Core Java with OCJP_SCJP- Flow-Control Part-5  -- Iterative Statements - for, for-each Loops_2.mp4
F:\me\viranjan\29.Core Java with OCJP_SCJP- Flow-Control Part-6  -- Transfer statements - break and continue.mp4
F:\me\viranjan\29.Core Java with OCJP_SCJP- Flow-Control Part-6  -- Transfer statements - break and continue_2.mp4
F:\me\viranjan\30.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-1 -- Java Source File Structure.mp4
F:\me\viranjan\30.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-1 -- Java Source File Structure_2.mp4
F:\me\viranjan\31.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-2 -- import and static import.mp4
F:\me\viranjan\31.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-2 -- import and static import_2.mp4
F:\me\viranjan\32.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-3 -- static import.mp4
F:\me\viranjan\32.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-3 -- static import_2.mp4
F:\me\viranjan\33.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-4 -- package statement.mp4
F:\me\viranjan\33.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-4 -- package statement_2.mp4
F:\me\viranjan\34.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-5 -- Class Level Modifiers- final.mp4
F:\me\viranjan\34.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-5 -- Class Level Modifiers- final_2.mp4
F:\me\viranjan\35.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-6-- Class Level Modifiers- abstract.mp4
F:\me\viranjan\35.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-6-- Class Level Modifiers- abstract_2.mp4
F:\me\viranjan\36.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-7--  MemberLevel Modifiers.mp4
F:\me\viranjan\36.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-7--  MemberLevel Modifiers_2.mp4
F:\me\viranjan\37.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-8--  final variables.mp4
F:\me\viranjan\37.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-8--  final variables_2.mp4
F:\me\viranjan\38.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-9--  static modifier.mp4
F:\me\viranjan\38.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-9--  static modifier_2.mp4
F:\me\viranjan\39.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-10-- native,static,transient.mp4
F:\me\viranjan\39.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-10-- native,static,transient_2.mp4
F:\me\viranjan\40.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-11-- interfaces-1.mp4
F:\me\viranjan\40.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-11-- interfaces-1_2.mp4
F:\me\viranjan\41.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-12-- interfaces-2.mp4
F:\me\viranjan\41.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-12-- interfaces-2_2.mp4
F:\me\viranjan\42.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-13-- interfaces-3.mp4
F:\me\viranjan\43.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-14-- interfaces-4.mp4
F:\me\viranjan\43.Core Java With OCJP_SCJP- Declarations and Access Modifiers Part-14-- interfaces-4_2.mp4
F:\me\viranjan\44.Core Java with OCJP_SCJP- Exception Handling Part-1 -- Introduction.mp4
F:\me\viranjan\45.Core Java with OCJP_SCJP- Exception Handling Part-2 -- Default Exception Handling.mp4
F:\me\viranjan\45.Core Java with OCJP_SCJP- Exception Handling Part-2 -- Default Exception Handling_2.mp4
F:\me\viranjan\46.Core Java with OCJP_SCJP- Exception Handling Part-3A -- Checked vs Unchecked Exceptions.mp4
F:\me\viranjan\46.Core Java with OCJP_SCJP- Exception Handling Part-3A -- Checked vs Unchecked Exceptions_2.mp4
F:\me\viranjan\47.Core Java with OCJP_SCJP- Exception Handling Part-3B-- Customized Exception Haning by try-catch.mp4
F:\me\viranjan\47.Core Java with OCJP_SCJP- Exception Handling Part-3B-- Customized Exception Haning by try-catch_2.mp4
F:\me\viranjan\48.Core Java with OCJP_SCJP- Exception Handling Part-4 -- finally block.mp4
F:\me\viranjan\48.Core Java with OCJP_SCJP- Exception Handling Part-4 -- finally block_2.mp4
F:\me\viranjan\49.Core Java with OCJP_SCJP- Exception Handling Part-5 -- throw and throws.mp4
F:\me\viranjan\49.Core Java with OCJP_SCJP- Exception Handling Part-5 -- throw and throws_2.mp4
F:\me\viranjan\50.Core Java with OCJP_SCJP- Exception Handling Part-6 -- throws keyword.mp4
F:\me\viranjan\50.Core Java with OCJP_SCJP- Exception Handling Part-6 -- throws keyword_2.mp4
F:\me\viranjan\51.Core Java with OCJP_SCJP- Exception Handling Part-7 -- Customized Exceptions.mp4
F:\me\viranjan\52.Core Java with OCJP_SCJP- Exception Handling Part-8 -- Top-10 Exceptions in java.mp4
F:\me\viranjan\53.Core Java with OCJP_SCJP- Exception Handling Part-9 -- try with resources and multi-catch block.mp4
F:\me\viranjan\54.Core Java with OCJP_SCJP- Multi Threading Part-1 -- Introduction.mp4
F:\me\viranjan\55.Core Java with OCJP_SCJP- Multi Threading Part-2 -- The ways of defining a Thread Part-1.mp4
F:\me\viranjan\55.Core Java with OCJP_SCJP- Multi Threading Part-2 -- The ways of defining a Thread Part-1_2.mp4
F:\me\viranjan\56.Core Java with OCJP_SCJP- Multi Threading Part-3 -- The ways of defining a Thread Part-2.mp4
F:\me\viranjan\57.Core Java with OCJP_SCJP- Multi Threading Part-4 -- Thread Priorities.mp4
F:\me\viranjan\57.Core Java with OCJP_SCJP- Multi Threading Part-4 -- Thread Priorities_2.mp4
F:\me\viranjan\58.Core Java with OCJP_SCJP- Multi Threading Part-5 -- yield() -- join().mp4
F:\me\viranjan\59.Core Java with OCJP_SCJP- Multi Threading Part-6 -- join() -- sleep() -- Thread Interruption.mp4
F:\me\viranjan\61.Core Java with OCJP_SCJP- Multi Threading Part-8 -- synchronization part-2.mp4
F:\me\viranjan\62.Core Java with OCJP_SCJP- Multi Threading Part-9 -- synchronized block.mp4
F:\me\viranjan\62.Core Java with OCJP_SCJP- Multi Threading Part-9 -- synchronized block_2.mp4
F:\me\viranjan\63.Core Java with OCJP_SCJP- Multi Threading Part-10 -- Inter Thread Communication Part-1.mp4
F:\me\viranjan\64.Core Java with OCJP_SCJP- Multi Threading Part-11 -- Inter Thread Communication Part-2.mp4
F:\me\viranjan\65.Core Java with OCJP_SCJP- Multi Threading Part-12 -- DeadLock -- Starvation.mp4
F:\me\viranjan\65.Core Java with OCJP_SCJP- Multi Threading Part-12 -- DeadLock -- Starvation_2.mp4
F:\me\viranjan\66.Core Java with OCJP_SCJP- Multi Threading Part-13 -- Daemon Threads.mp4
F:\me\viranjan\67.Core Java with OCJP_SCJP- Multi Threading Part-14 -- Green Thread,stop(),suspend(),resume().mp4
F:\me\viranjan\69.Core Java With OCJP_SCJP- Multithreading Enhancement  Part- 2-- java.util.concurrent package.mp4
F:\me\viranjan\69.Core Java With OCJP_SCJP- Multithreading Enhancement  Part- 2-- java.util.concurrent package_2.mp4
F:\me\viranjan\70.Core Java With OCJP_SCJP- Multithreading Enhancement  Part- 3-- java.util.concurrent.locks.mp4
F:\me\viranjan\70.Core Java With OCJP_SCJP- Multithreading Enhancement  Part- 3-- java.util.concurrent.locks_2.mp4
F:\me\viranjan\71.Core Java With OCJP_SCJP- Multithreading Enhancement  Part- 4-- java thread pools.mp4
F:\me\viranjan\72.Core Java With OCJP_SCJP- Multithreading Enhancement  Part- 5-- java thread local.mp4
F:\me\viranjan\72.Core Java With OCJP_SCJP- Multithreading Enhancement  Part- 5-- java thread local_2.mp4
F:\me\viranjan\73.Core Java With OCJP_SCJP- Innerclass  Part- 1--Introduction.mp4
F:\me\viranjan\74.Core Java With OCJP_SCJP- Innerclass  Part- 2--normal innerclass--regular innerclass.mp4
F:\me\viranjan\74.Core Java With OCJP_SCJP- Innerclass  Part- 2--normal innerclass--regular innerclass_2.mp4
F:\me\viranjan\76.Core Java With OCJP_SCJP- Innerclass  Part- 4--normal java class Vs anonymous inner class.mp4
F:\me\viranjan\78.Core Java With OCJP_SCJP- java.lang.package Part-1 -- Introduction--object class--toString().mp4
F:\me\viranjan\80.Core Java With OCJP_SCJP- java.lang.package Part-3 -- eqals()--overridden methods of eqals.mp4
F:\me\viranjan\81.Core Java With OCJP_SCJP- java.lang.package Part-4 -- object class--finalize()--getclass()--notify().mp4
F:\me\viranjan\81.Core Java With OCJP_SCJP- java.lang.package Part-4 -- object class--finalize()--getclass()--notify()_2.mp4
F:\me\viranjan\82.Core Java With OCJP_SCJP- java.lang.package Part-5 --  Strings class.mp4
F:\me\viranjan\83.Core Java With OCJP_SCJP- java.lang.package Part-6 --  Strings class -- Strings class constructor.mp4
F:\me\viranjan\84.Core Java With OCJP_SCJP- java.lang.package Part-7 -- Strings--constructors of StringsBuffer.mp4
F:\me\viranjan\84.Core Java With OCJP_SCJP- java.lang.package Part-7 -- Strings--constructors of StringsBuffer_2.mp4
F:\me\viranjan\85.Core Java With OCJP_SCJP- java.lang.package Part-8 -- wrapper class--wapper objects.mp4
F:\me\viranjan\88.Core Java With OCJP_SCJP- java.lang.package Part-11 -- Autoboxing--Autounboxing-2.mp4
F:\me\viranjan\88.Core Java With OCJP_SCJP- java.lang.package Part-11 -- Autoboxing--Autounboxing-2_2.mp4
F:\me\viranjan\89.Core Java With OCJP_SCJP- java.lang.package Part-12 -- object class -- equals() -- Hashcode().mp4
F:\me\viranjan\90.Core Java With OCJP_SCJP- java.lang.package Part-13 -- object class -- clone().mp4
F:\me\viranjan\90.Core Java With OCJP_SCJP- java.lang.package Part-13 -- object class -- clone()_2.mp4
F:\me\viranjan\91.Core Java With OCJP_SCJP- java.lang.package Part-14 --String class.mp4
F:\me\viranjan\91.Core Java With OCJP_SCJP- java.lang.package Part-14 --String class_2.mp4
F:\me\viranjan\92.Core Java With OCJP_SCJP- File I_O  Part-1-- Introduction -- File.mp4
F:\me\viranjan\93.Core Java With OCJP_SCJP- File I_O  Part-2--Filewriter--importent methods.mp4
F:\me\viranjan\94.Core Java With OCJP_SCJP- File I_O  Part-3--FileReader--importent methods--Bufferedwriter.mp4
F:\me\viranjan\94.Core Java With OCJP_SCJP- File I_O  Part-3--FileReader--importent methods--Bufferedwriter_2.mp4
F:\me\viranjan\95.Core Java With OCJP_SCJP- File I_O  Part- 4--Printwriter.mp4
F:\me\viranjan\95.Core Java With OCJP_SCJP- File I_O  Part- 4--Printwriter_2.mp4
F:\me\viranjan\97.Core Java With OCJP_SCJP- Serialization  Part- 3--Customized serialization - 1.mp4
F:\me\viranjan\98.Core Java With OCJP_SCJP- Serialization  Part- 2--Serialazation in the case of object graphs.mp4
F:\me\viranjan\99.Core Java With OCJP_SCJP- Serialization  Part- 4--Customized serialization - 2.mp4
