D:\a\fileclassifier\205110006 sSQL PRO.rar.pdf
D:\a\fileclassifier\205110011 LabRecord.pdf
D:\a\fileclassifier\205110011 ProjectRecord.pdf
D:\a\fileclassifier\205110016.pdf
D:\a\fileclassifier\205110018-LabRecord.pdf
D:\a\fileclassifier\205110018-ProjectReport.pdf
D:\a\fileclassifier\205110038 exercise.pdf
D:\a\fileclassifier\205110038 pharmacy database system.pdf
D:\a\fileclassifier\205110039 DBMS PROJ.pdf
D:\a\fileclassifier\205110043 ProjectRecord.pdf
D:\a\fileclassifier\205110043 SQL LabRecord.pdf
D:\a\fileclassifier\205110056.pdf
D:\a\fileclassifier\205110075.pdf
D:\a\fileclassifier\205110088 Lab Record.pdf
D:\a\fileclassifier\205110088 Project.pdf
D:\a\fileclassifier\205111003 regional_information_system.pdf
D:\a\fileclassifier\205111003-lab exercise.pdf
D:\a\fileclassifier\205111006-lab_exercise.pdf
D:\a\fileclassifier\205111006-music instrument shop management_system.pdf
D:\a\fileclassifier\205111009.pdf
D:\a\fileclassifier\205111013 DBMS LAB Record.pdf
D:\a\fileclassifier\205111013_ProjectRecord.pdf
D:\a\fileclassifier\205111038-lab_record.pdf
D:\a\fileclassifier\205111038_election_&_population_management.pdf
D:\a\fileclassifier\205111042-Lab Exercise.pdf
D:\a\fileclassifier\205111042-project.pdf
D:\a\fileclassifier\205111052-lab_record.pdf
D:\a\fileclassifier\205111052-project_record.pdf
D:\a\fileclassifier\205111059_Lab_Exercise.pdf
D:\a\fileclassifier\205111059_project.pdf
D:\a\fileclassifier\205111062.pdf
D:\a\fileclassifier\205112021 DBMS Lab Exercise.pdf
D:\a\fileclassifier\205112029LAB.pdf
D:\a\fileclassifier\205112032_DBMS_Lab_Exercise.pdf
D:\a\fileclassifier\205112032_DBMS_Project.pdf
D:\a\fileclassifier\205112049 DBMS Lab Exercise.pdf
D:\a\fileclassifier\205112051 DBMS Lab Exercise.pdf
D:\a\fileclassifier\205112054 Project.pdf
D:\a\fileclassifier\205112054 lab record.pdf
D:\a\fileclassifier\205112064 DBMS Lab Exercise.pdf
D:\a\fileclassifier\205112064 Project.pdf
D:\a\fileclassifier\205112073 Inventory Management System.pdf
D:\a\fileclassifier\205112073 Lab Exercise.pdf
D:\a\fileclassifier\205112078 DBMS Lab Exercise.pdf
D:\a\fileclassifier\205112078-SQL PROJECT.pdf
D:\a\fileclassifier\205112083_Lab_Exercise.pdf
D:\a\fileclassifier\205112083_event_scheduling.pdf
D:\a\fileclassifier\205112086 DBMS Lab Exercise.pdf
D:\a\fileclassifier\205115017june17_resumenlatestcopy.pdf
