C:\Users\viranjan\Desktop\test\hyyyuahaaa.txt
C:\Users\viranjan\Desktop\test\ssssssssss.txt
D:\a\Bollywood\Andaz.Apna.Apna.1994.1080p.WEBRip.x264.Hindi.AAC-ETRG\Torrent Downloaded From ExtraTorrent.cckkk.txt
D:\a\Bollywood\Badrinath.Ki.Dulhania.2017.Hindi.1080p.BluRay.AC3-LOKI-M2Tv ExCLuSIvE\Torrent downloaded from www.DNoid.me - Demonoid.txt
D:\a\Bollywood\Bodyguard 2011 Hindi 1080p Blu-Ray x264 DD 5.1 MSubs-HDSector\www.hdsector.com.txt
D:\a\Bollywood\Chaalbaaz 1989 Hindi DvDRip x264 AC3 5.1 - Hon3y\Torrent Seed By www.cyber-planet.in.txt
D:\a\Bollywood\Chamatkar 1992 Hindi DvDRip x264 AC3 5.1 - Hon3y\Torrent Seed By www.cyber-planet.in.txt
D:\a\Bollywood\Dangal.2016.Hindi.1080p.BluRay.x264.AC3-LOKI-M2Tv\Torrent downloaded from www.DNoid.me - Demonoid.txt
D:\a\Bollywood\Dev.D (2009)DVDRip720pH.265HinDiAAC - Lesnar\786zx.txt
D:\a\Bollywood\Dev.D (2009)DVDRip720pH.265HinDiAAC - Lesnar\Torrent Downloaded From ExtraTorrent.cc.txt
D:\a\Bollywood\Garam Masala (2005) Hindi DVDRip 720p x264 AAC 5.1 E-Subs Jaz\Info.txt
D:\a\Bollywood\Hindi Medium (2017) Hindi 720p HDRip x264 AAC ESubs - Downloadhub\Downloadhub.in.txt
D:\a\Bollywood\Hindi Medium (2017) Hindi 720p HDRip x264 AAC ESubs - Downloadhub\Torrent Seed By  bestbuyrdp.com.txt
D:\a\Bollywood\Hindi Medium (2017) Hindi 720p HDRip x264 AAC ESubs - Downloadhub\Torrent Seed By 1gbits.com.txt
D:\a\Bollywood\Munnabhai M.B.B.S (2003) 720p HDRip x264 AC3 5.1 Hindi E-Subs Jaz\Info.txt
D:\a\Bollywood\Om.Shanti.Om.2007.1080p.BRRip.x264.Hindi.AAC-ETRG\Torrent Downloaded From ExtraTorrent.cc.txt
D:\a\Bollywood\Shivaay (2016) Hindi 720p HDRip x264 AAC 5.1 ESubs - Downloadhub\Downloadhub.Net.txt
D:\a\Bollywood\Shivaay (2016) Hindi 720p HDRip x264 AAC 5.1 ESubs - Downloadhub\Torrent Seed By  bestbuyrdp.com.txt
D:\a\Bollywood\Tanu Weds Manu Returns 2015 Hindi 1080p BluRay x264 AAC 5.1- Hon3y\Torrent Downloaded From HDSector.com.txt
D:\a\Bollywood\The Ghazi Attack (2017) Hindi 720p HDRip x264 AAC 5.1 ESubs - Downloadhub\Downloadhub.in.txt
D:\a\Bollywood\The Ghazi Attack (2017) Hindi 720p HDRip x264 AAC 5.1 ESubs - Downloadhub\Torrent Seed By 1gbits.com.txt
D:\a\Bollywood\Trapped 2017 Hindi 720p DvDRip x264 AAC - Hon3y\www.HDSector.com.txt
D:\a\douctments\abc.txt.txt
D:\a\douctments\print\id4.txt
D:\a\douctments\Xtras\CPC -2016\CPC_10\answer-key.txt
D:\a\douctments\Xtras\CPC -2016\CPC_2\answer-key.txt
D:\a\douctments\Xtras\CPC -2016\CPC_3\answersheet-os.txt
D:\a\douctments\Xtras\CPC -2016\CPC_5\Ans.txt
D:\a\douctments\Xtras\CPC -2016\CPC_6\ans.txt
D:\a\douctments\Xtras\CPC -2016\CPC_7\CPC&ans.txt
D:\a\douctments\Xtras\CPC -2016\CPC_8\ansapti.txt
D:\a\douctments\Xtras\CPC -2016\CPC_9\ans.txt
D:\a\fileclassifier\doc.txt
D:\a\fileclassifier\jpeg.txt
D:\a\fileclassifier\mp3.txt
D:\a\fileclassifier\mp4.txt
D:\a\fileclassifier\pdf.txt
D:\a\fileclassifier\question.txt
D:\a\fileclassifier\search.txt
D:\a\fileclassifier\text.txt
D:\a\software\Adobe Photoshop CC 2015.5 v17.0.88 (x86-x64)   Cracks\Instructions.txt
D:\a\software\Adobe Photoshop CS6 13.0.1 Extended Final  Multilanguage (cracked dll) [ChingLiu]\How To Open Nfo Files.txt
D:\a\software\Adobe Photoshop CS6 13.0.1 Extended Final  Multilanguage (cracked dll) [ChingLiu]\payloads\AdobeSuiteSharedConfiguration3-mul\version.txt
D:\a\software\Microsoft Office Professional Plus 2016 v16.0.4405.1000 July 2016 Incl Activator-TEAM OS-\Torrent downlaod from teamos-hkrg.com.txt
D:\bshs.txt
E:\dbms\DBMS project 2011\205110021\My SQL Project\My SQL Project\All Sequences.txt
E:\dbms\DBMS project 2011\205110024\205110024\Project\Date_Trig.txt
E:\dbms\DBMS project 2011\205110024\205110024\Project\proce.txt
E:\dbms\DBMS project 2011\205110024\205110024\Project\ROOM_TRIG.txt
E:\dbms\DBMS project 2011\205110024\205110024\Project\Table.txt
E:\dbms\DBMS project 2011\205110041\205110041\lab_exercise\EX_1\Print_ex1.txt
E:\dbms\DBMS project 2011\205110041\205110041\lab_exercise\EX_1\sol_ex1.txt
E:\dbms\DBMS project 2011\205110041\205110041\lab_exercise\EX_2&3\ex3.txt
E:\dbms\DBMS project 2011\205110041\205110041\lab_exercise\EX_2&3\Print_Ex2.txt
E:\dbms\DBMS project 2011\205110041\205110041\lab_exercise\EX_2&3\sol_ex2.txt
E:\dbms\DBMS project 2011\205110041\205110041\lab_exercise\EX_4,5,6\final 4.txt
E:\dbms\DBMS project 2011\205110041\205110041\lab_exercise\EX_4,5,6\FINAL_DD.txt
E:\dbms\DBMS project 2011\205110041\205110041\lab_exercise\EX_4,5,6\FINAL_TRIAD.txt
E:\dbms\DBMS project 2011\205110041\205110041\lab_exercise\EX_4,5,6\q6.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\outputs\New Text Document.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\procedures\execution.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\procedures\procedure_customer.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\procedures\procedure_operator.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\procedures\procedure_package.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\procedures\procedure_tour.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\procedures\procedure_tourist_feedback.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\table_creation\customer_table.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\table_creation\feedback_table.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\table_creation\operator_table.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\table_creation\package_table.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\table_creation\tour_table.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\triggers\New Text Document.txt
E:\dbms\DBMS project 2011\205110041\205110041\project\triggers\Text Document.txt
E:\dbms\DBMS project 2011\205110050\reilway reservation.txt
E:\dbms\DBMS project and lab exercises 2012\205111013\lab\205111013_Ex_10.txt
E:\dbms\DBMS project and lab exercises 2012\205111013\lab\205111013_Ex_2.txt
E:\dbms\DBMS project and lab exercises 2012\205111013\lab\205111013_Ex_3.txt
E:\dbms\DBMS project and lab exercises 2012\205111013\lab\205111013_Ex_4.txt
E:\dbms\DBMS project and lab exercises 2012\205111013\lab\205111013_Ex_5 .txt
E:\dbms\DBMS project and lab exercises 2012\205111013\lab\205111013_Ex_6.txt
E:\dbms\DBMS project and lab exercises 2012\205111013\lab\205111013_Ex_7.txt
E:\dbms\DBMS project and lab exercises 2012\205111013\lab\205111013_Ex_8.txt
E:\dbms\DBMS project and lab exercises 2012\205111013\lab\205111013_Ex_9.txt
E:\dbms\DBMS project and lab exercises 2012\205111022\DBMS\EX10.txt
E:\dbms\DBMS project and lab exercises 2012\205111022\DBMS\EX2.txt
E:\dbms\DBMS project and lab exercises 2012\205111022\DBMS\EX3.txt
E:\dbms\DBMS project and lab exercises 2012\205111022\DBMS\EX4.txt
E:\dbms\DBMS project and lab exercises 2012\205111022\DBMS\EX5.txt
E:\dbms\DBMS project and lab exercises 2012\205111022\DBMS\EX6.txt
E:\dbms\DBMS project and lab exercises 2012\205111022\DBMS\EX7.txt
E:\dbms\DBMS project and lab exercises 2012\205111022\DBMS\EX8.txt
E:\dbms\DBMS project and lab exercises 2012\205111022\DBMS\EX9.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\10th\ex10-QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\10th\q10.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\1st\bankfile.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\1st\record.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\1st\sec.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\1st\wres.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\2nd\exercise-2.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\3rd\exercise-3.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\4th\exercise-4.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\5th\exercise-5.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\5th\exercise-5a.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\5th\New Text Document.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\6th\exercise-6 - schema.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\6th\exercise-6.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\6th\schema exercise-6.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\7th\exercise-7-schema.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\7th\exercise-7.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\7th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\7th\schema exercise-7.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\7th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\7th\table_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\8th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\8th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\8th\table_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\9th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111025\Lab exersises\9th\type_table_definition.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-10\10th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-10\10th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-2&3\EXER2.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-2&3\EXER3.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-4\ex4.a-QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-4\ex4.b-QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-5&6\5th\EX_5_QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-5&6\5th\tables_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-5&6\5th\TABLE_ALTERATION_5.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-5&6\5th\table_creation_5.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-5&6\6TH\QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-5&6\6TH\table_structure.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-7\7th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-7\7th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-7\7th\table_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-8\8th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-8\8th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-8\8th\table_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-9\9th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111028\LAB EXERCICES\EXER-9\9th\type_table_definition.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\lab\Exer_10.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\lab\Exer_2.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\lab\Exer_3.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\lab\Exer_4.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\lab\Exer_5.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\lab\Exer_6.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\lab\Exer_7.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\lab\Exer_8.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\lab\Exer_9.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\addremark.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\assign_c.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\assign_i.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\close.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\complain.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\cview.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\demo run.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\initilization.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\iview.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\login.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\logout.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\mview.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\mycomplaints.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\mycomps.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\options.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\rate.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\register.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\see.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\table.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\triggers.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\values.txt
E:\dbms\DBMS project and lab exercises 2012\205111043\project\viewcomps.txt
E:\dbms\DBMS project and lab exercises 2012\205111047\DBMS PROJECT\1.Table Schema & Detail.txt
E:\dbms\DBMS project and lab exercises 2012\205111047\DBMS PROJECT\2.Entries.txt
E:\dbms\DBMS project and lab exercises 2012\205111047\DBMS PROJECT\3.Table.txt
E:\dbms\DBMS project and lab exercises 2012\205111047\DBMS PROJECT\4.Procedure and Package.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\10th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\10th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\1st\Marklist\report.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\2nd\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\2nd\table creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\2nd\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\3rd\creation and values.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\3rd\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\3rd\table creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\4th\queries 4(a).txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\4th\queries 4(b).txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\4th\table creation-4(b).txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\5th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\5th\table creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\5th\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\6th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\6th\table creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\6th\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\7th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\7th\table creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\7th\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\8th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\8th\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\8th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\9th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\9th\table creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\lab Exercises\9th\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111048\Project\trigger.txt
E:\dbms\DBMS project and lab exercises 2012\205111049\project\system log file\CREATION OF TABLE.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\10th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\10th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\1st\Marklist\report.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\2nd\creation and values.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\3rd\creation and values.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\4th\ex 4.1.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\4th\ex 4.2.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\5th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\5th\table creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\5th\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\6th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\6th\table creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\6th\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\7th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\7th\table creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\7th\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\8th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\8th\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\8th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\9th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\9th\table values.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Programs\9th\type_table_definition.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Project\gow create.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Project\GOW INSERT.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Project\GOW PRO.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Project\GOW TIGGER.txt
E:\dbms\DBMS project and lab exercises 2012\205111057\Project\GOW TIGGER1.txt
E:\dbms\DBMS project and lab exercises 2012\205111065\dbms project\DELETE.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-10\10th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-10\10th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-2&3\EXER2.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-2&3\EXER3.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-4\ex4.a-QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-4\ex4.b-QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-5&6\5th\EX_5_QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-5&6\5th\tables_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-5&6\5th\TABLE_ALTERATION_5.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-5&6\5th\table_creation_5.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-5&6\6TH\QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-5&6\6TH\table_structure.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-7\7th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-7\7th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-7\7th\table_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-8\8th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-8\8th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-8\8th\table_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-9\9th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111067\LAB EXERCICES\EXER-9\9th\type_table_definition.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\10th\ex10-QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\10th\q10.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\1st\bankfile.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\1st\record.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\1st\sec.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\1st\wres.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\2nd\exercise-2.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\3rd\exercise-3.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\4th\exercise-4.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\5th\exercise-5.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\5th\exercise-5a.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\5th\New Text Document.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\6th\exercise-6 - schema.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\6th\exercise-6.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\6th\schema exercise-6.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\7th\exercise-7-schema.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\7th\exercise-7.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\7th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\7th\schema exercise-7.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\7th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\7th\table_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\8th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\8th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\8th\table_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\9th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111070\LAB_EXERCISES\9th\type_table_definition.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\10th\ex10-QUERIES.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\10th\q10.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\1st\bankfile.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\1st\record.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\1st\sec.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\1st\wres.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\2nd\exercise-2.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\3rd\exercise-3.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\4th\exercise-4.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\5th\exercise-5.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\5th\exercise-5a.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\5th\New Text Document.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\6th\exercise-6 - schema.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\6th\exercise-6.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\6th\schema exercise-6.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\7th\exercise-7-schema.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\7th\exercise-7.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\7th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\7th\schema exercise-7.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\7th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\7th\table_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\8th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\8th\table_creation.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\8th\table_values.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\9th\queries.txt
E:\dbms\DBMS project and lab exercises 2012\205111077\LAB_EXERCISES\9th\type_table_definition.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\DBMS PROJECT 80\Account.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\DBMS PROJECT 80\Accountquery.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\DBMS PROJECT 80\Cardtype.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\DBMS PROJECT 80\Cardtypequery.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\DBMS PROJECT 80\Customer.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\DBMS PROJECT 80\Customerquery.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\DBMS PROJECT 80\Loan.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\DBMS PROJECT 80\Loanquery.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\LAB EXERCISES 80\Program1.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\LAB EXERCISES 80\Query10.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\LAB EXERCISES 80\Query2.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\LAB EXERCISES 80\Query3.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\LAB EXERCISES 80\Query4.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\LAB EXERCISES 80\Query5.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\LAB EXERCISES 80\Query6.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\LAB EXERCISES 80\Query7.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\LAB EXERCISES 80\Query8.txt
E:\dbms\DBMS project and lab exercises 2012\205111080\LAB EXERCISES 80\Query9.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112007\Project.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112014\EXERCICES\ex-5nm.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112014\EXERCICES\ex-8.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112014\EXERCICES\Ex6_sol.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112014\EXERCICES\Ex7_sol.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\ex-8.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 4\exe4que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 4\exe4que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 5\exe5que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 5\exe5que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 5\exe5que3.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 6\exe6que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 6\exe6que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 6\exe6que3.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 6\exe6que4.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 7\exe7que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Exe 7\exe7que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\file.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\file1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\que1Exe.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Lab Exercise\Ques2record.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112016\Project\Project.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112025\procedure_delete_display.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112025\procedure_insert.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\ex-8.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 4\exe4que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 4\exe4que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 5\exe5que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 5\exe5que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 5\exe5que3.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 6\exe6que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 6\exe6que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 6\exe6que3.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 6\exe6que4.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 7\exe7que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Exe 7\exe7que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\file.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\file1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\pranay.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\pranay2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\que1Exe.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112028\lab exercise\Ques2record.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112032\205112032_DBMS_Lab_Exercise.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112032\205112032_DBMS_Project.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\Blood bank mgmt system\fun1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\Blood bank mgmt system\pocedure1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\Blood bank mgmt system\tables of project.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\Blood bank mgmt system\triggers.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\ex-8.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 4\exe4que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 4\exe4que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 5\exe5que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 5\exe5que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 5\exe5que3.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 6\exe6que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 6\exe6que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 6\exe6que3.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 6\exe6que4.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 7\exe7que1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Exe 7\exe7que2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\file.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\file1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\pranay.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\pranay2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\que1Exe.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112036\lab exercise\Ques2record.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112039\project bsis.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112042\dbms ex4\ex4.1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112042\dbms ex4\ex4.2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112042\dbms ex5\ex5.1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112042\dbms ex5\ex5.2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112042\dbms ex5\ex5.3.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112042\dbms ex6\ex6.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112042\dbms ex7\ex7.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112042\dbms ex8\ex-8.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\dbms ex4\ex4.1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\dbms ex4\ex4.2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\dbms ex5\ex5.1.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\dbms ex5\ex5.2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\dbms ex5\ex5.3.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\dbms ex6\ex6.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\dbms ex7\ex7.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\ex7.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\ex8.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\PLSQL\control structures.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\PLSQL\cursors.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\PLSQL\exception.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\PLSQL\plsql eg.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\PLSQL\procedure and func.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\dbmsex\PLSQL\trigger.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112044\ex-8.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112082\Lab Exercise\EX4_2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112082\Lab Exercise\EX5.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112082\Lab Exercise\EX6.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112082\Lab Exercise\EX7.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112082\Lab Exercise\EX8.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112082\Project\Football Federation Database.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112084\LAB PROGRAM\EX4_2.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112084\LAB PROGRAM\EX5.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112084\LAB PROGRAM\EX6.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112084\LAB PROGRAM\EX7.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112084\LAB PROGRAM\EX8.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112085\Lab Exercises\EXERCISE 4-(1) Queries.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112085\Lab Exercises\EXERCISE 4-(2) Queries.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112085\Lab Exercises\EXERCISE 5-(1) Queries.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112085\Lab Exercises\EXERCISE 5-(2) Queries.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112085\Lab Exercises\EXERCISE 5-(3) Queries.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112085\Lab Exercises\EXERCISE 6 Queries.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112085\Lab Exercises\EXERCISE 7 Queries.txt
E:\dbms\DBMS PROJECT and lab exercises 2013\205112085\Lab Exercises\EXERCISE 8 Queries.txt
E:\movie\hollywood\Chips.2017.1080p.BluRay.H264.AAC-RARBG\RARBG.txt
E:\movie\hollywood\Enders Game 2013 x265.[PRiME]\Please Support Read More.txt
E:\movie\hollywood\Enders Game 2013 x265.[PRiME]\Torrent Downloaded From 1337x.to.txt
E:\movie\hollywood\Enders Game 2013 x265.[PRiME]\Torrent Downloaded From ExtraTorrent.cc.txt
E:\movie\hollywood\Hacker.2016.1080p.BRRip.x264.AAC-ETRG\Torrent Downloaded From ExtraTorrent.cc.txt
E:\movie\hollywood\Hacksaw.Ridge.2016.1080p.BRRip.x264.AAC-ETRG\Torrent Downloaded From ExtraTorrent.cc.txt
E:\movie\hollywood\iBoy 2017 1080p WEBRip 1.2 GB - iExTV\Torrent Downloaded From Katcr.co - Kickasstorrents.txt
E:\movie\hollywood\iBoy 2017 1080p WEBRip 1.2 GB - iExTV\Torrent-Seed-by-www.quickrdp.com.txt
E:\movie\hollywood\iBoy 2017 1080p WEBRip 1.2 GB - iExTV\[ Www.iExTV.Com ].txt
E:\movie\hollywood\King.Arthur.Legend.of.the.Sword.2017.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT\RARBG.txt
E:\movie\hollywood\Oceans Eleven, Twelve, Thirteen - Trilogy Crime 2001-2007 Eng Subs 1080p [H264-mp4]\Torrent downloaded from 1337x.to.txt
E:\movie\hollywood\Oceans Eleven, Twelve, Thirteen - Trilogy Crime 2001-2007 Eng Subs 1080p [H264-mp4]\Torrent downloaded from AhaShare.com.txt
E:\movie\hollywood\Oceans Eleven, Twelve, Thirteen - Trilogy Crime 2001-2007 Eng Subs 1080p [H264-mp4]\Torrent downloaded from demonoid.pw.txt
E:\movie\hollywood\Oceans Eleven, Twelve, Thirteen - Trilogy Crime 2001-2007 Eng Subs 1080p [H264-mp4]\Torrent downloaded from extratorrent.cc.txt
E:\movie\hollywood\Oceans Eleven, Twelve, Thirteen - Trilogy Crime 2001-2007 Eng Subs 1080p [H264-mp4]\Torrent downloaded from h33t.to.txt
E:\movie\hollywood\Oceans Eleven, Twelve, Thirteen - Trilogy Crime 2001-2007 Eng Subs 1080p [H264-mp4]\Torrent downloaded from kat.cr.txt
E:\movie\hollywood\Oceans Eleven, Twelve, Thirteen - Trilogy Crime 2001-2007 Eng Subs 1080p [H264-mp4]\Torrent downloaded from thepiratebay.se.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from AhaShare.com.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from btstorrent.so.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from demonoid.pw.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from ExtraTorrent.cc.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from h33t.to.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from isohunt.to.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from kickass.so.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from Limetorrents.com.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from Monova.org.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from seed2peer.eu.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from seedpeer.me.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Others\Torrent Downloaded from Thepiratebay.se.txt
E:\movie\hollywood\perfume the story of a murderer 2006 1080p brrip 5 1 x264 aac tugazx\Torrent downloaded from demonoid.pw.txt
E:\movie\hollywood\Shame.2011.1080p.BRRip.x264.AAC-ETRG\Torrent Downloaded From ExtraTorrent.cc.txt
E:\movie\hollywood\Snowden.2016.720p.WEBRip.x264.AAC-ETRG\Torrent Downloaded From ExtraTorrent.cc.txt
E:\tvserial\Game of Thrones\Game Of Thrones Season 1\DeeJayAhmed ReEncodes.txt
E:\tvserial\Game of Thrones\Game Of Thrones Season 1\My Facebook Page.txt
E:\tvserial\Game of Thrones\Game Of Thrones Season 3\DeeJayAhmed ReEncodes.txt
E:\tvserial\Game of Thrones\Game Of Thrones Season 3\My Facebook Page.txt
E:\tvserial\Game of Thrones\Game Of Thrones Season 5\DeeJayAhmed ReEncodes.txt
E:\tvserial\Game of Thrones\Game Of Thrones Season 5\Facebook Page & Website.txt
E:\tvserial\Game of Thrones\Game of Thrones Season 7\ECLiPSE.txt
E:\tvserial\Game of Thrones\Game of Thrones Season 7\Read Me.txt
F:\me\scanned doc viranjan\abc.txt
F:\me\scanned doc viranjan\xyz.txt
F:\me\viranjan\Documents\SCHOLAR.txt
